
-93.502861 -17.254486 11.357956 -1.133957 8.438824 7.425131 -9.906083 -0.755459 10.617920 0.456963 -0.699055 5.302910 2.436543 
-94.137657 -23.008499 8.402374 -0.294662 7.890820 9.096479 -6.136079 -0.389721 11.247879 3.416832 -0.237263 6.159829 5.678951 
-92.534554 -23.389740 8.224899 0.452118 6.536030 6.068167 -6.524217 1.589027 11.612640 2.798367 1.253559 8.388593 5.837969 
-90.457939 -22.733383 7.040115 -2.158737 3.320656 4.157301 -5.765161 2.821609 11.155136 2.787247 2.786983 8.597703 4.444607 
-93.414360 -26.085037 8.239380 1.437943 3.545876 3.485411 -5.528871 1.727016 11.109268 3.967304 0.419678 5.399830 5.407776 
-92.467888 -26.490829 7.943390 1.634445 4.345455 5.871740 -4.171937 -0.354218 9.072548 3.693909 -1.334175 2.707081 5.290049 
-93.295769 -26.345673 7.134308 1.808716 7.508549 7.187277 -6.885705 -2.590263 8.301865 2.915207 0.012211 5.865410 6.944248 
-93.588448 -24.820374 5.704834 0.133377 9.043606 5.429167 -10.556062 -0.355957 10.507011 0.173264 0.734028 9.904412 5.996267 
-93.275139 -23.189774 6.186981 -1.477341 7.313564 4.879232 -9.190141 2.174152 11.430832 -0.880123 -0.370098 9.254956 6.192513 
-95.273125 -21.374207 8.359268 -2.597198 5.287678 4.972227 -7.655137 3.558205 12.249626 -0.491028 -0.246632 8.916013 5.185898 
-97.707985 -23.173370 8.837784 -0.468216 7.093037 6.552099 -6.020211 4.263870 11.960793 -0.822468 0.206596 10.158124 5.573717 
-99.106300 -28.081558 7.976669 1.623276 6.524876 7.827909 -4.107957 1.425831 11.664619 3.729725 0.582832 9.161656 8.775986 
-101.380394 -29.676590 8.767151 1.817184 4.228634 8.080748 -0.492425 2.825619 10.965012 4.238125 0.688057 7.986382 8.804539 
-107.116875 -31.504211 10.322052 5.481628 7.454571 7.935034 -0.766259 5.840870 12.959641 2.792301 -0.458302 7.883222 8.526276 
-81.783112 -15.883926 14.606339 5.164139 5.827251 1.998028 -9.338632 -0.767677 7.492546 -1.902306 -2.354603 6.105030 4.611359 
-62.472855 -5.424896 14.932663 1.216721 3.304321 0.864750 -11.888161 -4.117104 5.881424 -2.550449 -3.995365 4.022896 2.457001 
-70.327187 -8.474579 17.095398 3.704056 2.843254 0.249142 -10.632798 -3.589798 5.165092 -1.782959 -2.475273 3.559322 1.373852 
-95.140373 -20.960205 13.557175 3.237839 6.799717 7.181341 -5.974076 -1.054245 8.631203 1.968517 0.160809 6.349179 5.079222 
-104.459145 -27.149948 8.878296 2.063599 10.900131 10.338102 -6.196740 0.896305 12.639854 3.805374 1.845787 10.294305 8.969555 
-100.482079 -31.582397 5.711044 3.324951 6.853382 3.484297 -6.055085 4.524555 13.210899 3.844868 3.219886 10.748361 8.558796 
-99.181175 -32.937759 5.324051 3.844131 5.720196 3.682714 -3.820855 4.983143 12.875069 4.511906 2.049400 7.435399 5.783976 
-101.143242 -29.308167 7.136169 1.980850 7.034084 6.407728 -4.622094 3.218300 12.013062 3.122936 0.408699 5.803040 5.417841 
-101.510582 -29.696335 5.489319 -0.767426 5.525463 7.007986 -3.338433 4.526909 13.323044 3.767654 0.925934 7.215928 6.672049 
-101.667030 -31.569717 6.012238 1.437897 5.301067 6.577581 -2.630067 3.642567 13.036278 6.113289 1.542739 5.731403 7.241539 
-99.430748 -31.147812 5.261520 2.445740 7.031033 4.913084 -5.637628 3.568325 13.130394 4.027046 1.340675 8.260392 8.399914 
-93.759605 -29.411926 3.354889 -2.167328 2.870972 5.063841 -4.909577 0.681210 11.047737 5.059208 2.100120 9.404267 10.806671 
-75.434044 -22.609589 0.631714 -5.597656 0.660217 1.106304 -9.981645 -3.880169 6.367928 0.998970 -0.016609 8.865991 11.909106 
-74.628471 -19.172882 2.700745 -4.348602 1.764038 -2.692432 -14.466778 -2.409138 6.711082 -3.308926 -0.986664 10.375077 10.442730 
-88.205879 -22.959091 4.597076 -2.364380 5.171497 1.718342 -11.673700 -0.305225 9.308311 -1.032944 0.752148 11.006780 9.305565 
-98.637779 -28.713242 5.460754 0.426041 6.901104 5.897017 -5.176797 4.741329 13.232979 1.863174 1.295867 10.895791 8.297970 
-101.533821 -29.695374 9.438934 3.246170 3.589706 4.743582 -1.455239 4.674934 11.000381 5.237835 5.449390 9.511376 5.406086 
-97.906624 -29.450043 9.449020 2.467346 0.579506 5.191450 2.865669 5.640827 9.160057 4.229397 2.119026 5.368118 7.104183 
-88.094414 -32.492767 3.043350 1.239868 0.598602 5.483084 4.236069 6.503521 10.855736 4.825123 -2.245651 2.435833 10.211758 
-96.412971 -31.125046 4.806992 1.276657 5.365002 7.886114 0.184097 5.741024 13.207939 3.378448 -2.894180 5.042583 10.334034 
-105.402519 -30.280365 7.616699 2.580215 8.929607 8.203741 -5.011910 2.478519 12.771164 3.856812 0.771351 8.221269 9.500732 
-103.400871 -28.914185 8.548218 1.814804 5.474041 4.266272 -7.250955 1.666214 13.249580 6.102905 3.833667 9.906678 8.622608 
-99.972450 -30.790787 5.874481 3.147629 8.620121 6.196302 -6.568620 1.764473 12.128166 3.019802 1.128559 9.595555 7.295013 
-98.685204 -28.885620 5.973663 2.094696 8.720379 6.462156 -6.175637 3.094986 12.224625 1.964657 1.461475 9.566194 5.719160 
-97.691978 -29.071884 4.405472 0.676682 9.427174 8.486296 -5.855233 1.865498 12.883919 4.506207 2.248641 8.342195 5.403366 
-92.867027 -27.530701 2.565979 -2.491913 7.506237 9.006857 -4.788041 1.760506 12.866676 4.927807 1.364337 6.765588 5.175661 
-86.872185 -25.019089 0.864166 -6.447983 4.442120 8.335966 -4.613946 1.728901 13.733376 6.089382 0.710876 4.938873 4.077923 
-86.828072 -26.125336 -0.870392 -7.307632 4.477398 8.382978 -4.348847 1.919300 12.817398 5.077419 1.024670 5.808388 4.852409 
-83.776566 -24.373245 -0.486267 -9.194778 1.518044 8.731543 -1.461518 1.890270 10.957275 5.785789 1.716617 4.181309 5.445030 
-80.189194 -23.298859 -0.243469 -8.487747 1.143829 7.131041 -2.313928 2.263962 10.859634 3.719769 -1.233238 3.395355 7.175293 
-67.857872 -23.815445 -7.404221 -10.178543 3.442589 6.309797 -4.773431 0.752697 7.227371 -0.504494 -0.311218 6.294087 5.745876 
-42.836655 -25.066223 -18.730087 -12.087387 3.430870 2.378307 -6.669122 -0.098442 4.063110 -2.521866 -0.046387 6.562184 6.134457 
-21.019852 -28.750305 -28.960129 -13.035767 4.476398 5.906553 -1.827317 -3.156292 -1.136978 -2.799591 -1.133995 6.760419 10.682186 
-5.172943 -30.597885 -35.106491 -12.496506 4.202564 4.533346 0.468819 -0.997467 -0.370491 -1.271713 -1.794559 3.850338 8.977562 
3.413071 -31.218811 -37.516068 -10.704727 3.300453 -0.799122 -0.993157 2.269714 0.421974 -3.927559 -4.024742 2.212154 7.114346 
8.492538 -34.153946 -39.533279 -8.599609 1.916969 -3.593884 -0.151727 2.565056 -0.815292 -2.978432 -3.375652 0.502506 6.778366 
16.856110 -32.850037 -42.040604 -10.034531 1.838272 -2.470821 1.013702 1.637695 -2.202400 -2.732807 -3.380493 -0.233479 7.256290 
21.191528 -33.345825 -45.626389 -11.445770 2.968857 -2.271999 0.243195 1.386597 -3.218536 -4.709812 -3.734703 2.003910 9.846638 
27.127167 -34.852417 -46.865860 -9.125397 2.573257 -4.377369 0.300041 1.615383 -2.641975 -2.557144 -3.129879 0.993778 10.014194 
28.563995 -34.349930 -47.589828 -11.161728 -0.265686 -6.646221 -0.238702 3.018341 -0.422348 -1.405651 -3.514362 -0.159618 8.386425 
32.856110 -36.631927 -52.548813 -13.646088 -1.013451 -6.700840 0.201263 2.365967 -1.478195 -0.032837 -0.588081 0.776035 6.996284 
37.067047 -33.391846 -50.728683 -13.285721 -1.106148 -4.765491 4.681182 5.243073 -3.128128 -2.715313 -0.922047 1.006344 6.849007 
41.453613 -34.346848 -51.645615 -10.499176 0.412445 -6.008846 5.271064 7.896095 -2.480133 -4.676365 -3.169369 -0.773342 4.907515 
49.920776 -30.939087 -54.323959 -14.315628 -1.847824 -10.158785 0.010703 7.633888 1.753983 -2.232548 -4.311707 -3.026272 3.357038 
53.494354 -28.425949 -55.113541 -17.097015 -3.659683 -12.093721 -2.828324 7.166935 4.525528 0.640072 -2.657696 -2.526737 2.101770 
52.774323 -27.060104 -52.000137 -15.239075 -4.201752 -11.991121 -0.873719 6.966530 0.520981 -1.975689 -0.359325 0.400440 1.186087 
57.281097 -28.280640 -54.548752 -14.239639 -1.651070 -9.619268 1.808098 8.325352 -0.347099 -3.969162 -3.913963 -2.725147 3.259432 
57.449615 -25.695908 -54.329422 -16.003754 -0.945305 -9.057592 0.473610 8.778351 0.876511 -5.327641 -6.315170 -4.362576 3.113052 
55.914581 -25.959229 -54.108780 -18.072006 -3.287582 -8.287680 0.616547 7.791992 5.047333 0.824493 -5.451141 -4.998684 3.437462 
50.637146 -23.860687 -49.815384 -17.334183 -3.831055 -9.099112 -2.416543 5.083660 6.339539 4.477287 -2.577770 -3.439251 4.022724 
43.939667 -19.835754 -44.301529 -17.172348 -4.196228 -9.833822 -4.853028 4.090191 5.375076 2.475941 -0.094917 2.820118 6.744305 
39.537720 -19.391403 -41.102371 -15.734344 -5.671803 -11.433458 -3.236794 6.944500 4.819557 0.255783 0.382744 4.602562 7.488728 
27.634247 -16.166260 -36.281296 -16.432861 -3.726379 -11.006868 -8.189904 5.928062 8.115646 0.640808 -1.085739 2.359798 4.834192 
8.665024 -11.642181 -29.684067 -19.765823 -0.598511 -5.373821 -13.358387 1.385006 11.600639 0.739986 -5.672752 -0.623920 1.329571 
-5.176086 -7.650482 -19.192795 -18.160782 -0.943810 1.023571 -8.084107 -0.297318 9.619263 1.920261 -4.985458 -0.811192 1.823391 
-11.641815 0.258453 -4.865677 -11.155869 1.322868 7.171782 -0.844682 1.091282 7.541824 2.826267 -1.270245 1.842892 3.083704 
-2.265533 7.627975 -0.570160 -12.449341 -2.215950 10.541510 6.868774 1.756947 3.305328 3.833813 3.378875 3.648586 2.453672 
15.834778 5.891754 -2.945587 -11.933380 -11.292995 7.905226 16.625061 1.513214 -4.238022 6.096611 7.293896 2.982338 3.728262 
16.918030 0.943283 -5.401764 -8.801773 -9.838879 7.670370 17.861168 2.098129 -3.015541 10.026188 8.768312 -0.167477 1.388029 
24.808929 4.078262 -5.991089 -9.519653 -10.343197 6.563124 17.608498 2.683296 -3.878082 8.535069 8.665463 -0.716068 -0.660673 
34.513885 5.330688 -9.091934 -11.406021 -12.213127 4.623533 17.632927 3.000641 -4.930206 8.334496 10.534181 1.294254 -0.221464 
34.717651 5.396790 -9.669632 -13.089783 -13.939430 4.280973 17.921814 2.974934 -4.385674 9.321808 10.600194 0.873608 -0.590406 
34.817932 3.961060 -9.071228 -10.943726 -14.148506 3.234104 18.002602 2.476292 -4.687981 10.485119 10.743093 -0.423641 -0.850534 
35.464386 3.945099 -9.048416 -10.590820 -14.213913 3.025486 18.739685 3.823124 -3.913345 10.380306 10.005353 -1.075146 -0.385250 
35.040314 5.698502 -9.894287 -12.763824 -12.046417 5.403059 16.717545 2.806007 -1.764572 10.540295 8.414300 -0.829708 -0.224569 
35.405823 6.044632 -10.036865 -12.205154 -10.221317 6.521193 16.397057 1.802635 -3.382080 9.760578 9.646333 -0.121082 -1.155424 
33.561279 4.835510 -8.605362 -9.555435 -9.073959 7.144262 17.184761 1.532841 -3.836967 9.854328 8.892648 -1.163120 -0.862810 
30.697937 3.037415 -8.086792 -6.559219 -6.744503 6.238523 16.622360 4.811848 -0.747696 8.738029 6.467586 -2.040775 -1.359613 
31.003479 1.792114 -8.178192 -5.154297 -7.566734 3.937338 17.228355 7.395607 0.746223 10.337669 7.916359 -3.859264 -4.416306 
34.170776 3.210205 -7.615799 -6.735321 -11.152103 2.719410 17.720131 5.864910 0.202499 12.806427 8.683583 -5.080067 -3.249378 
34.018433 4.576080 -8.432007 -9.838974 -10.697479 5.727690 15.895912 1.424034 1.308670 16.956650 9.307927 -5.416225 -1.413477 
31.152374 3.979523 -11.402390 -10.632950 -4.337776 8.894445 12.002441 0.470768 2.813080 14.560947 7.737286 -3.469257 -1.132196 
30.778198 -0.838730 -13.420181 -7.746841 -3.697044 7.098806 12.216583 1.689068 3.641121 15.163609 6.334362 -6.016735 -1.218622 
28.770264 -1.057541 -13.059311 -7.261917 -4.312202 3.150341 8.558388 2.835732 5.777626 14.386261 5.084636 -6.642033 -1.572346 
25.200165 0.705154 -13.078018 -9.428650 -3.171143 3.219402 5.538963 1.643356 4.254486 10.733212 4.470657 -5.077175 -1.535666 
24.091583 -2.042374 -17.609756 -9.299301 1.576019 1.394146 -1.919755 0.804707 7.754051 9.417698 2.519687 -2.045498 2.009785 
31.136719 -5.447296 -22.217392 -11.022873 -1.110527 1.682743 -0.279740 -1.654278 8.064781 13.485909 0.781929 -5.437603 3.466614 
32.186340 -5.337296 -21.675400 -11.809433 -4.275299 0.515583 0.716454 -3.355991 5.810349 15.384117 3.272018 -6.152477 2.861647 
31.607788 -2.009201 -20.089279 -12.107849 -4.088722 -2.854633 -2.625741 -0.475929 7.474945 11.827534 1.711765 -6.553738 0.453512 
29.518799 -1.224487 -17.130997 -9.214020 -2.446632 -2.673458 -3.115975 -1.112240 5.247528 8.242546 0.995934 -3.549610 1.848955 
30.752045 -2.115723 -16.490219 -7.665604 -3.308006 -2.963902 -1.751771 -2.060112 4.021103 10.540039 2.745403 -5.204975 0.831047 
31.028900 -0.967407 -15.559067 -7.922287 -3.705704 -2.126575 0.028205 -0.765327 4.159927 10.399693 3.110454 -5.360493 -1.033697 
30.384674 -4.922958 -14.103592 -2.525345 -3.647102 -2.739071 3.421928 -0.112083 1.718567 9.976143 3.053649 -5.402630 0.705465 
34.821198 -1.385803 -15.010757 -5.148392 -2.883736 -2.766483 -1.230760 -2.495537 5.442780 13.090420 2.453998 -5.437832 1.881926 
36.836884 0.535370 -12.691147 -4.613083 -3.831474 -1.054661 0.894920 -5.193996 1.134918 11.932579 2.860313 -5.211033 1.673510 
40.967041 -0.690689 -11.322632 -0.746521 -5.202168 -3.046230 2.837448 -5.395977 -1.407578 11.377705 1.815155 -6.494144 3.703951 
42.467560 0.517746 -10.491425 0.227936 -4.825615 -3.598392 3.654022 -4.004238 -3.148911 9.091446 3.280048 -4.895008 2.125711 
42.350250 2.405594 -7.130936 1.876572 -5.130512 -2.845264 4.448242 -6.174267 -6.093033 8.490017 3.755336 -5.244892 0.616898 
44.195343 3.754684 -7.184662 1.187790 -4.032410 -0.590656 4.189796 -8.495594 -6.525368 9.217327 2.441120 -6.972973 1.118023 
45.709290 8.658798 -5.699783 -2.019440 -4.880951 0.915859 4.270935 -8.414288 -6.158310 8.145321 1.673843 -6.718937 0.610243 
43.689148 12.090698 -2.628708 -2.453735 -5.395054 0.426151 4.650894 -4.615017 -3.498444 5.896965 -0.240910 -6.377575 -1.150040 
48.164581 11.383102 -2.211868 0.161423 -6.121655 -1.138950 5.052169 -5.923786 -5.883018 5.208286 -0.660290 -5.048298 2.941326 
52.966309 13.110001 0.445709 2.476700 -8.394974 -3.687870 4.502975 -9.299885 -10.139709 5.251888 0.660858 -4.660725 4.966606 
59.866257 13.058823 -1.235825 3.718674 -9.085320 -7.195850 4.189011 -7.623226 -12.225121 2.679657 2.511264 -3.156452 2.062784 
67.438004 13.395981 -3.322220 3.317719 -10.728870 -9.696035 3.732880 -7.376522 -12.324265 3.350868 2.568172 -4.899296 0.801727 
73.242264 14.247482 -4.466766 2.108826 -12.707695 -10.395113 4.362068 -7.667480 -12.746353 2.800591 1.110901 -4.475124 2.651403 
78.648361 14.852112 -6.541687 0.795792 -13.580544 -11.176119 4.841003 -6.537560 -13.003868 1.099232 0.104145 -3.657848 3.516006 
84.159256 14.265137 -10.391983 0.354904 -11.809685 -12.051226 3.887634 -4.762779 -12.794174 -1.116035 -0.256321 -3.092304 2.752096 
87.732407 13.750656 -12.623764 0.572739 -10.689026 -12.857973 3.429634 -3.666710 -13.177376 -2.400295 0.403179 -2.740742 1.018196 
90.791641 13.333679 -13.704666 0.694199 -10.835640 -13.196611 3.076530 -4.338989 -12.707741 -1.311993 -0.428524 -4.250225 0.889992 
90.022049 14.339859 -11.565781 0.616577 -12.674885 -12.800402 4.502594 -4.811577 -12.925095 -0.885342 -1.786339 -5.012020 2.251282 
87.572037 17.242203 -9.544083 -1.210785 -12.993946 -11.249010 4.390450 -5.752235 -13.135849 -0.797279 -1.744850 -5.585911 1.563921 
86.324417 18.221756 -7.993408 -1.327911 -13.915958 -11.399355 4.725006 -5.531723 -12.935211 -0.722794 -1.946346 -6.020016 0.949139 
87.099197 17.174881 -9.438065 -0.018158 -11.841629 -12.769701 3.084488 -3.424850 -11.293762 -2.139317 -2.528862 -5.749012 -0.399904 
86.623489 18.658493 -10.316971 -1.314499 -9.686958 -11.899874 1.778152 -2.259743 -10.407455 -3.650299 -2.133362 -4.970364 -2.310162 
84.018600 21.204300 -7.512268 -3.335327 -12.157909 -10.548265 3.306084 -2.998810 -10.400467 -2.477337 -1.962753 -5.027401 -2.306046 
85.908554 17.921677 -8.641449 -0.618027 -12.155464 -12.070910 3.592285 -2.695419 -9.364586 -0.607075 -2.937454 -6.834492 -1.207975 
85.451370 17.973022 -9.643875 -0.944794 -10.568535 -12.160814 1.992783 -1.890526 -7.883575 -1.159935 -3.282509 -6.253750 -1.118334 
82.777573 19.338104 -9.894333 -2.435913 -8.646500 -11.215105 0.059028 -1.540936 -6.579292 -1.720516 -2.740185 -5.421680 -2.081749 
80.617996 18.467163 -9.070145 -2.243652 -9.502682 -10.583864 0.962334 -2.574749 -7.139442 -0.921570 -2.788361 -5.342731 -0.827324 
78.921890 15.758926 -8.443420 -0.686569 -10.887764 -10.302309 2.895294 -3.779797 -7.554680 1.647491 -2.919346 -6.752819 0.753763 
78.330582 11.253098 -7.770721 3.238556 -13.317333 -12.829790 5.870590 -2.794552 -8.796364 3.201382 -2.239937 -7.914265 1.738201 
74.335922 10.885193 -6.401581 3.474213 -14.006054 -13.114153 6.729782 -1.449551 -8.431206 3.139099 -1.347172 -7.184231 1.263170 
71.582413 9.091064 -7.140152 4.503479 -12.196854 -12.905489 6.618949 -0.131874 -7.712860 3.318821 0.379974 -6.393787 -0.462446 
66.751389 9.346695 -4.850800 5.291061 -11.965485 -12.491610 7.005699 0.108730 -8.416504 2.924496 2.501918 -4.309986 -1.405230 
63.148987 8.221741 -4.876648 6.316254 -9.024570 -10.441515 6.309280 -1.176373 -9.070114 3.182571 4.675327 -2.209232 -1.836216 
59.224991 5.282074 -5.036423 8.878632 -6.285736 -9.071600 6.672035 -1.788025 -10.134193 3.855587 7.371480 -0.453754 -2.071106 
51.624298 3.880600 -2.056763 11.114609 -5.888496 -8.741415 7.438194 -1.431057 -10.146484 4.727615 9.343919 1.082195 -1.612549 
40.863342 4.168350 0.706879 10.838898 -3.753677 -6.114536 6.563980 -1.655106 -8.657074 4.988899 9.890103 2.278660 -1.581356 
30.174255 3.911057 -0.082306 8.573227 0.714706 -3.121387 4.592559 0.551819 -6.921600 0.896530 10.103711 6.774343 -1.889862 
19.364227 0.105225 -0.466873 8.577850 2.551598 -1.319988 5.220718 2.374809 -5.774925 -1.604012 7.276852 6.735322 -0.757324 
5.031326 -3.732971 -0.155045 8.058731 4.655239 0.549541 3.139000 2.248608 -1.194260 0.653519 3.598697 2.272121 -0.579967 
-4.805695 -9.122559 -4.414200 5.893356 8.155041 2.817341 -0.604623 2.002060 5.729561 3.541996 -0.749798 0.629162 2.766264 
-15.455154 -15.356430 -6.401840 7.425735 11.398682 3.751020 -1.398110 3.071236 7.009995 3.041660 -0.245338 2.364346 2.958338 
-19.446045 -21.648376 -11.801743 7.134460 14.825882 7.081930 1.341103 5.433853 7.324814 1.150795 -2.577934 0.959454 3.789385 
-23.107147 -25.280670 -14.786179 5.698471 15.229271 8.470633 2.444641 5.905277 7.634789 1.717289 -1.077629 3.660072 5.657949 
-27.442688 -26.860901 -17.764755 4.049225 20.003304 11.943274 -1.073319 3.586544 9.973206 2.573517 -1.622593 5.606934 7.754837 
-27.242035 -31.059555 -23.422409 1.191101 20.558720 14.217505 -0.358865 2.233955 11.042213 6.665295 -0.150757 3.577251 7.082783 
-26.290146 -35.989502 -27.095627 1.105698 18.182564 12.506430 2.684006 2.973583 6.975807 5.635735 2.528118 4.281761 7.588638 
-15.765686 -42.127396 -32.116684 4.437988 13.262001 2.499249 2.267693 5.291649 3.227463 2.486065 3.472682 5.883354 8.992928 
-1.084991 -45.869324 -42.178696 0.483063 10.179222 -1.407642 1.246597 5.690300 3.281769 1.207874 -0.177967 2.953358 7.997528 
9.884903 -46.898010 -49.184402 -3.051025 9.527191 -1.431919 1.561462 4.111000 -0.126335 -1.084560 -2.119480 -0.197124 5.649124 
9.492111 -47.893982 -51.940109 -5.017380 9.199512 -3.028255 0.480438 5.354858 -0.381157 -2.125340 -0.557304 0.685146 5.052862 
11.371948 -49.347839 -49.676620 -0.267792 9.481537 -3.189495 2.784470 6.146145 0.722847 -0.098301 -2.917374 -2.995907 6.145126 
16.175446 -45.768204 -47.914322 -0.966705 7.129925 -4.688984 2.066521 3.965633 -1.251488 1.527374 -0.221088 -3.846249 3.724459 
20.668976 -43.751587 -51.221481 -5.861816 5.518101 -5.693890 -0.283570 2.595425 -3.535500 -2.736084 -0.400059 0.414661 4.099543 
32.067474 -40.968552 -54.288925 -9.620987 2.318428 -7.278835 -0.393868 2.631195 -3.515320 -4.350266 -4.144363 -0.851818 6.329571 
39.385529 -36.898941 -54.173569 -11.624420 -0.692154 -11.210405 -3.114480 3.313622 -1.017891 -2.726452 -4.102104 -2.422611 4.036160 
43.002106 -32.024979 -53.037582 -14.147156 -0.712570 -10.048113 -5.910287 -0.099438 -0.430389 -1.374481 -5.270557 -4.377987 3.107529 
43.851410 -28.556305 -53.801315 -18.310471 1.000267 -4.098888 -3.469972 -0.542877 -0.876846 -2.214188 -5.200081 -1.847752 6.522930 
40.789459 -25.272797 -49.946121 -19.436127 -1.236610 -2.669292 1.376686 4.074131 0.182930 -2.980534 -3.896320 0.441319 6.796959 
32.856812 -21.176178 -44.725174 -20.589493 -2.640617 -3.912289 -0.629968 5.601112 2.692413 -3.463169 -3.371143 2.255245 5.839319 
21.475372 -22.357834 -39.008652 -15.279648 0.620895 -3.575085 -3.534127 3.940540 4.142891 -3.902916 -6.786293 0.924679 6.999321 
8.109940 -21.646118 -33.710617 -16.850327 -2.418655 -2.190266 -1.765214 3.101662 2.651093 -4.701252 -6.796520 1.721027 8.310108 
-9.075653 -17.940338 -25.788376 -18.364258 -2.627373 2.704670 2.354546 6.643845 5.874428 -2.068855 -3.666958 1.172741 4.857342 
-11.563171 -2.713394 -7.320938 -12.419754 -0.725159 9.234312 7.571495 6.180828 4.130600 -0.892082 -0.828945 1.998379 3.109932 
10.718781 8.169861 -1.057526 -7.730988 -3.450241 3.971525 6.700798 4.904076 0.266846 -1.889397 1.364540 3.193024 1.007338 
33.071381 10.898682 -5.828476 -9.576157 -6.361549 3.801352 10.014931 2.983822 -3.005142 0.661907 2.519439 -0.089779 -0.301476 
46.143280 10.283890 -7.901718 -8.226730 -9.293747 1.868542 12.151054 1.695511 -4.170776 3.912003 2.658573 -1.972088 2.093119 
51.644409 8.555328 -8.678680 -5.202103 -9.788628 -0.000660 14.423058 3.209080 -6.488579 2.786350 3.910854 -1.563763 1.162104 
54.041626 8.591995 -9.165543 -4.445068 -9.248680 -0.401272 14.232475 2.624489 -8.373177 1.706772 4.970062 -0.710697 0.534071 
55.793732 9.870331 -10.313065 -5.914948 -8.449894 -0.638851 11.376770 1.390961 -7.232948 1.608776 3.654480 -0.929615 1.205847 
55.152924 12.663208 -11.179962 -9.994110 -7.973179 1.604847 10.219551 -0.168938 -7.447235 1.720596 4.210746 -1.803150 -0.447367 
55.024170 13.515915 -11.726456 -12.083450 -8.043449 3.671675 10.515488 -2.230537 -8.464165 2.747940 4.607368 -3.249958 -1.373684 
55.179901 12.474304 -11.315475 -11.871368 -9.648365 4.481543 12.649162 -3.767117 -10.216537 4.116825 5.084857 -4.136974 -1.213432 
58.162537 8.679688 -14.126572 -8.953156 -7.989826 2.394520 11.835434 -2.264378 -9.430992 2.987053 3.733455 -3.247593 0.559187 
57.960266 8.701035 -14.086624 -9.890717 -9.078724 3.437506 13.601540 -3.041599 -11.238297 3.418247 5.127101 -3.459827 -0.600351 
57.197083 8.509872 -13.266739 -9.504898 -9.815639 3.407187 14.347366 -3.206383 -11.591698 3.911900 5.424713 -3.625889 -0.785692 
58.916031 5.914703 -14.971085 -6.772324 -7.474766 2.126476 12.333817 -2.875416 -9.483635 4.652576 3.738502 -4.494152 0.584249 
59.331406 4.343887 -16.570724 -5.884125 -5.659290 2.350849 12.089951 -2.077202 -9.126587 3.838585 3.478946 -3.865841 0.633350 
55.772766 4.545441 -14.732773 -5.410965 -5.789993 3.134907 13.363647 -1.793594 -10.291985 3.034172 4.305614 -3.440304 -0.666246 
50.250732 5.599136 -12.595200 -4.936478 -3.929146 3.909735 11.457741 -2.498646 -9.862740 2.938812 5.215545 -3.128529 -2.250019 
40.110291 7.801529 -8.058273 -4.668320 -2.908798 3.858137 9.155991 -1.836746 -8.551880 1.778900 6.185050 -1.177898 -3.494810 
22.041595 8.751114 -0.755844 -4.058792 -4.064331 3.132519 8.081696 0.215527 -5.626289 1.853409 6.562225 -0.416294 -4.976202 
-6.786041 2.829178 5.709351 -0.329178 -3.190819 0.754269 4.880340 4.379253 1.602638 1.460449 2.418151 0.330494 -1.108500 
-49.522675 -9.880005 10.741440 4.644180 3.478088 5.826292 1.895027 1.019306 3.957199 4.370071 4.131557 3.528275 2.446081 
-76.198128 -11.486206 15.732162 1.951263 6.005070 14.518705 6.765907 5.099316 9.781120 7.501793 5.686771 4.999424 2.455015 
-85.973076 -12.173172 18.321960 1.926300 5.403240 12.893072 3.616463 5.071953 12.589394 7.746407 4.751148 6.909211 4.807236 
-90.992805 -12.051682 20.274384 5.145554 9.590569 11.337301 -1.915116 4.818050 14.531212 5.364677 3.061279 8.376210 4.284740 
-89.979973 -14.581711 17.797165 5.720749 9.973549 8.806189 -4.561402 5.918972 18.206757 6.951157 1.674251 7.085996 4.026772 
-94.362022 -13.918991 17.090561 2.266312 10.252670 11.368063 -4.063661 6.766457 19.718124 6.253906 1.076759 8.879300 5.583487 
-97.065056 -13.241745 17.335358 1.712738 10.950470 10.957174 -4.442452 8.914909 19.840118 3.803192 2.053550 11.445268 5.280539 
-97.469917 -15.900513 18.153030 4.304993 10.229958 11.390348 -2.589410 6.523491 17.832954 6.160549 1.865356 8.701966 6.543606 
-94.831703 -16.674744 17.013565 2.728195 7.223072 11.536566 -0.018868 5.747746 16.449661 7.942104 2.484714 7.304257 7.180824 
-93.668221 -17.114502 14.297592 0.062332 7.145702 12.699911 0.388908 6.163559 16.845558 7.013725 1.960174 9.093614 8.611721 
-57.256332 -6.908020 4.040405 -7.551132 5.992138 5.834005 -10.657235 0.907448 15.277359 4.726383 1.173874 7.790475 4.105314 
-13.481354 -6.407150 -10.465897 -6.742615 6.071537 -2.776035 -14.500011 -0.541389 9.726303 2.057880 1.206509 3.748550 -0.225895 
-13.117493 -6.543152 -9.236679 -4.780579 6.577747 -2.743603 -14.141972 -1.096397 9.118698 2.658607 1.427658 2.709766 -1.368143 
-12.835495 -8.021759 -10.075821 -7.902618 1.094025 -1.127308 -5.928239 2.661095 6.944771 -1.439140 -2.974003 2.949650 3.785065 
31.893036 -9.974960 -21.636459 -2.970917 -2.121361 -10.266222 -3.494500 3.245209 -0.205864 -3.909252 -4.064369 -1.074917 3.005688 
38.778168 -8.596756 -19.491623 1.871292 -0.780800 -11.179888 -2.032403 4.206066 -1.695450 -4.350887 -3.072006 -1.146870 2.121447 
20.549316 -8.201782 -13.298050 4.183304 5.331783 -4.058468 -1.192063 4.176643 0.682060 -2.997730 -1.899834 -0.079380 1.435915 
19.083710 -0.374893 -6.580994 1.602997 3.367409 0.985035 2.519821 2.423580 -0.005028 -0.236973 -0.052013 -0.319904 0.800611 
25.037689 7.606903 1.393433 1.080475 -3.109413 1.887264 6.969192 -1.348907 -4.887543 0.843197 -0.386539 -2.191433 1.651709 
32.930756 9.284988 1.382736 2.475357 -2.675323 1.930218 6.628509 -4.239883 -7.534607 1.067570 -0.667877 -3.993282 1.088720 
38.631775 9.435989 -0.248718 3.634048 -1.101479 1.395916 5.368621 -6.058006 -10.398285 -0.352669 0.237526 -3.760189 0.088234 
39.134766 9.860321 2.133698 4.366760 -4.402580 1.032871 9.249237 -6.355228 -14.498734 -0.725117 1.978965 -4.935825 -1.954144 
42.082794 10.121933 0.219055 4.007187 -2.142738 2.592937 8.638313 -7.547718 -15.467697 -1.139549 1.964336 -5.936321 -3.055870 
48.063141 7.435379 -3.461014 5.962631 0.639885 3.038021 8.263779 -8.261597 -15.616783 -0.793190 0.685139 -7.312290 -2.106464 
50.654816 8.970032 -3.137619 4.952332 -0.575668 3.545858 9.545074 -8.316769 -16.244537 -0.822464 0.680374 -7.382931 -2.184292 
51.439941 12.817520 -0.879776 3.160736 -2.445007 3.028194 9.142342 -7.588348 -15.258232 -2.202671 -0.578709 -5.587322 -1.065699 
53.479706 13.191986 0.433670 4.365005 -3.935120 1.805050 9.576462 -7.905346 -15.006271 -0.636963 -1.218777 -7.531422 -0.813522 
54.336304 12.746033 0.511139 6.300842 -2.245369 1.617580 8.713615 -8.636158 -15.546570 -0.168018 -0.805885 -9.106518 -2.066704 
55.792938 13.331924 1.301178 7.405945 -2.310913 0.319408 7.272132 -9.775242 -15.793526 0.820282 0.034351 -9.533268 -2.691845 
57.184540 14.713913 1.906113 6.818787 -3.514053 -1.013966 6.312263 -9.429993 -14.884560 0.380199 -0.747334 -8.708424 -2.129230 
56.674011 15.773300 2.836960 6.017670 -4.422798 -0.772533 6.348518 -9.813789 -14.541031 0.517578 -1.536400 -8.815166 -1.777246 
55.354950 17.782791 4.170074 4.565964 -5.216621 -0.636646 5.182487 -10.499252 -13.125603 1.395176 -2.558308 -9.593098 -1.451738 
54.259003 19.031448 4.245728 3.670227 -3.870247 -0.116909 2.726585 -11.313145 -11.420937 1.566372 -3.578495 -9.726406 -1.735489 
55.438599 17.289551 2.017395 5.335052 -1.248634 -1.518330 1.531281 -8.822655 -11.228561 -1.824268 -4.554001 -8.807049 -1.915462 
52.887604 20.393768 3.786133 2.887177 -1.470650 0.763279 1.556252 -10.816933 -12.717468 -1.718071 -3.626171 -9.406612 -2.965269 
51.958252 20.241470 5.025864 3.007706 -3.341309 0.524128 2.947777 -11.143791 -13.195824 -0.330639 -3.240334 -10.665585 -3.045263 
53.698151 19.712524 4.647476 3.877899 -3.801201 -1.402966 1.917679 -11.318913 -13.470436 0.094379 -2.108009 -10.318165 -3.446701 
55.416840 19.192947 1.934265 4.201950 -0.526337 -2.816326 -2.166123 -9.662815 -10.053055 -1.616611 -4.224682 -8.785122 -2.117912 
53.361511 20.713898 4.019196 3.420197 -2.372070 -2.843563 -0.898324 -9.582554 -11.337791 -1.613689 -2.736088 -8.893063 -3.587353 
53.261353 20.024307 5.703873 4.225754 -5.112789 -3.156986 1.133804 -11.041851 -12.573944 0.814587 -2.374435 -11.142033 -3.604294 
51.683136 18.519501 6.977524 5.851807 -5.845253 -2.799694 2.232208 -12.537968 -13.125969 2.744854 -2.772804 -12.500774 -2.032452 
50.500580 17.607361 6.611694 5.781097 -5.316036 -1.357365 2.815651 -13.840931 -13.943954 3.686031 -1.995216 -12.576565 -1.958698 
49.722809 16.749985 4.783386 4.750793 -4.103760 -0.855022 1.753304 -12.796268 -11.323830 3.665024 -3.350632 -11.776669 -1.137669 
42.546448 18.098419 6.778946 2.432251 -4.184067 2.072414 2.163826 -14.401558 -11.156120 6.139160 -1.031990 -12.609768 -3.654762 
35.559082 16.509186 7.336243 3.916458 -2.473633 0.086536 1.009438 -10.016819 -9.782867 2.374081 0.024277 -9.077053 -5.894178 
24.809387 15.049194 11.243286 3.956253 -5.496742 0.679867 3.957069 -9.747620 -10.340187 3.973030 1.083424 -10.176380 -6.222729 
14.957733 13.660629 9.375580 1.940689 -1.240372 1.738911 -0.440957 -7.215233 -4.447266 2.983025 -0.020393 -6.888660 -5.400269 
-2.423218 12.973862 12.421661 -0.055618 -0.287140 4.321432 -0.705468 -5.868263 -1.926605 3.786633 2.207668 -4.863918 -6.775648 
-13.865219 5.397797 7.959595 0.493408 4.499302 5.926237 -1.424043 -2.140739 2.087555 2.196178 -0.162502 -3.252712 -2.493015 
-21.458038 1.129425 2.989502 -3.366898 6.674160 9.007238 -1.526933 -1.108982 3.700638 1.062542 0.126572 0.586628 0.213194 
-27.443817 -2.281693 0.682648 -3.577850 9.043827 8.673971 -4.966569 -1.386909 5.349098 -0.597782 -1.111790 3.703117 2.490788 
-26.781967 -6.274445 -4.761246 -4.126877 12.256409 9.044111 -8.001962 -3.158401 5.001266 -1.925186 -1.914139 4.791569 3.727240 
-33.554306 -10.717163 -4.414505 -2.504684 10.237389 5.800779 -9.493257 -5.049854 3.269371 -0.726501 -0.766632 3.192245 3.553852 
-47.733429 -14.791779 -0.560440 0.381821 8.970127 3.816488 -10.544328 -7.859982 -1.487991 -2.907364 0.850777 4.428425 3.260963 
-68.657570 -15.686249 5.730438 -0.310135 7.237606 3.873510 -12.421143 -7.915527 1.653122 -2.317909 0.260754 7.532868 6.429173 
-89.646202 -22.761795 8.698318 1.866562 6.810368 4.612326 -8.771188 -1.142612 9.359039 1.504097 -0.614567 6.244966 6.388067 
-91.710014 -32.272003 2.238754 1.871170 5.967358 5.581656 -3.611001 1.643322 10.186790 4.592575 2.126209 7.837163 7.605225 
-90.218834 -34.440384 1.830704 3.496277 3.815178 2.048023 -3.622392 2.703552 9.803207 3.813591 1.561626 8.449391 9.614338 
-93.606667 -30.253326 4.289978 1.989456 5.120136 2.629101 -5.861421 3.016396 9.566353 0.019138 0.463112 9.154752 7.200012 
-94.232689 -25.213287 5.012283 -1.230240 7.490467 4.448935 -10.710877 -0.429863 9.566711 -1.574390 -1.273228 8.235429 5.977449 
-64.210442 -18.725098 -0.928085 -2.797546 6.375042 -2.975712 -21.851137 -10.541576 4.332283 -2.229305 -2.078674 7.054345 7.152283 
-33.409592 -16.389893 -9.998444 -2.820236 6.330563 -9.484350 -26.796186 -13.829674 -0.979553 -5.555748 -2.880203 4.945671 5.515665 
-42.171432 -13.713470 -5.128448 -2.508621 7.794193 -7.121075 -27.180033 -13.876244 0.225540 -5.524513 -2.415340 6.583707 6.412508 
-72.400475 -18.657303 2.931305 -1.285965 8.750523 2.857006 -17.760189 -10.828209 3.480728 -2.229366 -2.263256 8.364915 9.987930 
-76.415810 -20.669281 1.427109 -1.838776 11.060822 5.763647 -16.497585 -9.341854 5.341454 -2.314198 -3.326221 8.274014 9.632477 
-88.903847 -19.034698 8.942642 -1.283081 5.950207 2.917286 -12.984001 -2.467010 9.068634 -2.047829 -2.597313 8.033124 7.158051 
-20.333405 -13.377121 1.334625 13.309845 7.521694 -11.021578 -18.491787 -7.626827 0.711182 -5.448917 -9.618488 -0.847019 6.814896 
20.362457 -12.973770 -8.974548 16.987808 7.536701 -16.430017 -17.741154 -8.153503 -3.308868 -5.440853 -10.161587 -3.716373 7.810371 
18.170563 -12.697418 -7.962418 18.104477 8.967670 -16.411264 -18.183887 -7.109608 -3.096130 -6.761219 -10.087742 -3.050083 7.186440 
-1.245026 -13.020935 -6.523651 12.079956 8.496174 -12.577517 -17.280796 -4.888313 -0.974403 -7.971210 -8.873722 -0.845387 5.554350 
17.147797 -19.322372 -20.572250 3.509491 0.032951 -14.203699 -10.612863 -3.418495 -1.642403 -1.778027 -4.353081 -1.944569 5.515804 
36.592316 -23.748474 -27.035721 6.364655 -2.198151 -16.860010 -6.848725 -4.198078 -4.829300 0.929211 -3.816120 -4.612682 7.912891 
46.405090 -23.319534 -29.855972 5.499496 -4.787857 -21.037104 -9.579667 -6.201141 -5.763161 1.596806 -4.418766 -6.245068 8.244934 
47.983765 -22.552017 -32.639114 1.746674 -6.146976 -22.483255 -11.063767 -5.225986 -5.587280 -0.546597 -4.839756 -5.809055 6.318924 
51.439331 -26.511169 -34.813095 4.607147 -5.006138 -20.465311 -5.243958 -2.425175 -6.680534 -0.002453 -3.302071 -4.617290 8.322777 
44.398621 -30.274384 -34.138382 8.501816 -1.529556 -19.240824 -2.947175 1.684978 -5.947090 -2.365879 -2.377197 -1.637959 7.139397 
42.258301 -28.222687 -28.394791 12.238983 -2.389610 -21.013575 -3.579797 1.129044 -6.144691 -2.464035 -3.612473 -3.511555 4.864429 
38.248810 -31.888474 -30.157913 12.796722 -1.256729 -20.724771 -4.371331 -0.210655 -5.834328 0.301441 -2.622818 -6.590862 3.203255 
31.109772 -33.798615 -30.658096 10.374496 -3.494148 -21.946100 -4.878816 1.041397 -3.632240 1.730389 -1.248997 -4.017170 6.548508 
27.142578 -34.966171 -31.660080 8.511581 -3.725983 -20.814600 -4.615235 0.138920 -4.455605 2.574368 0.599239 -4.084644 5.125690 
26.378326 -37.394302 -33.368423 7.252518 -4.834305 -18.633631 -1.771600 -1.692699 -7.680138 1.869450 -0.150169 -5.226948 5.400246 
26.474762 -38.536758 -32.820267 10.057404 -4.117279 -21.023157 -3.410333 -1.861122 -8.911156 -0.031326 -1.040413 -5.670307 5.173536 
26.163940 -37.546768 -32.406784 9.854324 -4.377991 -22.493235 -4.093522 0.008621 -8.037628 -1.010578 -0.284313 -3.618137 6.039375 
27.906097 -40.433395 -32.428116 13.491409 -4.185844 -23.201044 -1.365785 2.527214 -7.361282 -1.105644 -1.919334 -4.812992 6.220842 
29.717804 -40.641708 -32.643997 15.181641 -2.021194 -22.227747 -1.393136 2.341091 -6.993843 -0.211468 -1.475384 -5.062656 6.542362 
29.244141 -36.421234 -30.095566 13.156647 -2.367744 -19.087763 1.114052 2.959812 -6.313179 2.116299 1.161777 -5.278637 4.761377 
33.472412 -37.881042 -30.718338 15.836685 -3.112885 -23.077951 -0.124757 4.141846 -6.120758 0.914101 -0.458168 -6.108768 4.743214 
36.680054 -39.889160 -33.302353 16.427643 -3.281013 -26.918756 -4.758630 2.989952 -3.828094 1.966610 -2.271904 -7.221386 5.062263 
35.355408 -37.835007 -32.970169 13.723022 -3.691154 -25.507029 -5.519540 2.157612 -1.312073 6.384464 0.739628 -7.476742 2.704123 
33.422424 -36.144089 -31.155380 12.390778 -4.335617 -21.647882 -0.570184 2.864006 -4.482079 4.018620 1.692070 -5.537594 2.231009 
37.686096 -37.396484 -33.781601 13.308395 -1.548187 -18.956430 2.597771 5.043797 -6.031181 -0.408455 -1.602627 -5.688931 2.880196 
41.023285 -38.265488 -36.046982 14.753067 0.877388 -21.126657 -1.634103 3.048904 -6.700806 0.211815 0.312626 -4.988186 4.780109 
42.845398 -39.087662 -35.442642 15.154816 -4.316788 -27.229349 -3.247598 1.876637 -8.549324 1.264782 1.097034 -7.360485 4.054419 
48.191895 -40.753387 -36.723312 16.194061 -4.562691 -24.772135 0.648186 1.415615 -9.172798 2.030140 -1.587448 -9.497242 4.570488 
48.540161 -38.729156 -35.856400 16.993668 -0.994698 -22.592936 -1.074372 1.137684 -6.234283 4.322609 -0.028023 -7.396595 5.199219 
48.316345 -29.106613 -29.399521 16.281158 -0.793137 -25.062494 -6.093209 1.168465 -7.248199 -1.672443 -1.353390 -5.345753 3.658766 
42.313690 -24.131683 -23.408768 16.482346 0.206131 -22.839075 -6.702653 -0.452660 -9.385597 -4.571453 -1.017117 -2.972561 2.301542 
34.772247 -24.134399 -21.263504 15.803040 1.375847 -18.654718 -5.574510 -2.268318 -8.170090 -0.552818 1.531433 -2.272358 2.147182 
31.164368 -22.540314 -18.114120 15.735260 -0.460022 -19.265070 -4.183587 1.247086 -3.624275 1.881500 0.032803 -5.098888 2.133139 
28.780823 -16.573746 -14.256302 15.077286 2.188309 -17.129709 -4.694238 4.194775 -2.274628 -3.522675 -2.308262 -0.753529 5.018242 
20.156036 -15.738205 -13.337997 13.075607 4.832150 -13.555498 -5.304521 4.009106 -2.201088 -5.029636 0.069393 4.141430 5.394981 
4.689438 -15.758286 -9.482925 10.957123 5.136951 -8.925192 -3.932565 3.127102 -1.227531 -4.002541 0.366299 3.932827 2.869471 
-4.225098 -9.704102 -0.624481 12.984802 8.186512 -3.472088 -1.654458 4.271843 1.721046 -0.238319 4.427436 6.197919 2.124247 
10.452728 0.659302 3.892380 10.149200 1.580956 -4.944675 2.319336 6.065517 -0.162117 -2.967838 1.721630 5.071938 1.915869 
25.851715 1.574005 -1.188736 6.758850 -2.772652 -6.329670 6.204574 7.047298 -3.271446 -3.480366 3.229908 5.337677 1.104704 
30.652283 0.610260 -3.127563 7.377441 -3.378082 -7.705626 8.302170 9.482224 -5.147758 -5.692200 4.948410 7.631776 0.454908 
32.590576 1.321472 -3.702408 7.116669 -2.456886 -6.999142 7.698005 8.355202 -5.641533 -4.930649 6.678661 9.046235 1.219629 
32.981750 4.481522 -3.573776 4.887833 -0.240097 -4.006458 5.385246 5.445904 -5.210022 -4.873692 5.265586 8.588113 1.789732 
33.081055 5.915421 -3.458664 4.017365 -0.259918 -4.658794 4.786384 6.738853 -4.338165 -5.091198 5.743991 8.335927 1.073801 
31.900146 5.202652 -1.534821 4.929123 -2.602570 -4.117680 8.537834 7.019798 -6.037643 -4.467896 6.272830 8.120435 2.105810 
27.864655 8.498428 0.761612 2.554443 -2.418922 -1.774342 8.436142 6.965660 -5.430008 -6.096512 5.155097 9.697103 2.570465 
27.691589 9.739975 -0.383392 0.332123 -0.399216 1.086048 6.617111 4.807579 -3.497086 -4.466995 3.429481 8.229249 3.495630 
25.440979 11.466782 0.198410 -1.801743 0.081139 3.337942 6.068344 3.949841 -1.369400 -2.665234 2.144672 6.352548 3.371689 
23.366791 11.126083 1.987442 -0.992935 -1.350662 3.277388 7.980171 4.390526 -2.124313 -2.596729 1.965023 5.876820 4.076122 
18.818878 14.151978 4.906342 -2.916595 -2.244301 4.956976 9.104294 4.378162 -3.477959 -3.917183 3.000320 6.550118 2.448195 
16.809998 14.281464 5.827164 -2.514999 -1.694870 5.382055 8.779335 4.577583 -2.397026 -3.770119 2.202735 6.288293 1.889206 
16.813782 12.927383 4.528854 -1.907990 0.010963 6.376364 8.886818 4.557667 -2.106216 -3.553127 1.149548 4.478909 1.932322 
14.779053 14.184341 4.865112 -3.154068 0.683380 7.711363 9.330650 4.585449 -3.765686 -4.993839 2.994205 5.546703 -0.164305 
12.916901 16.094894 4.248947 -5.524689 2.137741 8.814657 8.283356 5.844597 -3.146828 -6.983986 3.937442 7.566762 -1.998648 
12.678650 15.569778 3.512009 -6.205368 2.926971 10.937452 8.233612 3.859104 -2.466492 -5.141178 2.252212 5.440815 -0.623785 
12.503510 13.871475 5.391464 -4.784409 -0.452682 11.055342 11.720207 1.935566 -4.620705 -2.542316 1.838207 2.913746 1.363642 
13.195343 12.852631 5.554657 -3.849823 -1.383125 10.568808 13.021446 1.978519 -6.081085 -3.383976 1.623645 3.066910 1.440271 
13.723755 12.121506 3.522537 -2.073792 2.736229 8.561697 9.404533 4.699757 -5.140106 -8.242283 0.924057 5.830757 -0.005547 
17.181396 8.166061 1.666565 1.336487 2.925537 6.488585 10.012047 4.938179 -6.208389 -8.247288 0.421520 4.984043 0.628033 
17.045044 7.693390 2.723465 1.920853 0.862564 6.323973 13.127914 4.671364 -10.307770 -9.113941 2.479957 4.738064 -0.743013 
20.206635 6.661087 1.228867 2.843384 1.303078 4.587904 10.999123 4.161152 -8.939438 -8.354557 0.834072 3.148449 -0.210814 
19.851440 7.377136 1.446732 2.066635 1.361259 4.916739 9.774109 3.477291 -7.612030 -8.413349 -1.176628 2.915936 0.745564 
20.630463 8.234116 0.544510 0.271393 1.397011 5.759222 9.075912 2.333347 -7.163155 -7.108398 -1.300808 1.245045 -0.058588 
21.128998 8.317383 0.700607 -0.020309 -0.197044 4.729124 10.236420 2.906982 -8.903595 -7.699501 0.346146 1.373287 -1.586357 
22.438782 8.253647 -0.299133 -0.692719 -0.888458 3.664038 10.249413 3.603069 -9.631592 -8.320705 2.020336 2.881496 -2.078384 
21.284821 8.919998 0.056610 -2.017395 -1.464027 4.802687 10.591026 2.497223 -10.047371 -7.672363 2.584957 3.600716 -1.081987 
17.322174 9.599609 2.399078 -2.176773 -2.061035 6.117643 11.077461 1.048031 -10.386642 -6.665459 2.865055 3.923077 -0.243959 
12.992828 10.515686 3.641251 -2.199188 -0.422699 6.282393 9.118835 2.416111 -7.618324 -7.658684 1.371345 4.442131 -0.920378 
7.512772 14.766144 6.708572 -4.898529 -0.862450 6.767881 7.619941 3.547279 -5.331062 -7.876602 1.577163 4.459080 -3.090096 
4.973190 15.034576 8.792984 -3.491592 -1.302254 4.649710 5.624313 3.855499 -3.401154 -6.647728 1.998046 4.925560 -3.004292 
7.095078 13.875778 7.615433 -2.966812 -1.285316 4.338148 5.683273 3.174095 -3.986603 -6.101276 2.370296 5.205414 -2.077904 
20.881714 9.704468 -0.715317 -3.771759 -1.287132 4.978033 9.172447 2.486526 -7.836891 -5.467484 4.229858 4.328625 -1.933756 
20.987762 6.924835 -3.243561 -3.985855 -1.262131 4.893850 9.971680 3.222469 -7.556534 -4.765354 5.187313 5.172543 -1.291029 
31.556549 4.051315 -8.093719 -3.380203 -3.206154 0.598461 8.661308 2.350037 -9.142174 -5.235748 4.483173 4.806934 -0.062632 
33.953339 3.579544 -9.862717 -4.330963 -3.699402 0.374027 8.913139 1.998592 -10.055756 -4.662079 6.466983 5.644131 -0.852358 
-1.906616 4.546967 -0.045120 -7.085815 -2.294083 5.177763 6.894844 3.216850 -3.726082 -2.214966 8.770730 9.122224 -1.904182 
-17.096436 2.449524 1.771927 -6.665344 1.077248 5.257360 0.918076 2.526901 1.644653 -1.468090 5.127506 7.222493 -1.664749 
9.925064 6.536392 -4.134903 -8.428543 -1.425674 2.487232 1.308067 -0.629654 -5.423996 -4.127411 6.214427 7.503602 -0.896723 
4.367905 11.929962 -0.625351 -12.753738 -2.656151 5.002081 1.453239 -0.414379 -4.469299 -4.967453 6.416351 9.214604 -1.119883 
-31.033508 7.127975 6.807739 -11.812302 0.293839 8.915922 -0.775430 1.316734 4.153122 -2.225475 3.881053 10.863042 1.546741 
-7.689606 1.183487 2.349991 -3.819580 -5.188335 0.376797 6.016632 2.038586 -8.795547 -7.073833 7.159443 9.669904 -0.131178 
19.237915 1.280182 -3.705460 -1.576050 -7.484650 -3.086033 10.220108 2.438530 -15.423279 -8.959488 9.715291 10.366750 -0.398680 
8.006943 -1.065659 -3.256760 -1.599960 -4.220131 -0.570782 8.284798 2.008488 -12.609879 -7.837341 9.392236 11.134374 0.689386 
8.911972 0.076981 -2.890640 -1.371780 -3.716652 -1.366695 7.377426 3.462479 -11.072670 -8.866291 7.964665 11.489190 2.071415 
24.151123 -1.545166 -7.334732 0.437729 -4.959290 -3.761700 9.843895 3.496586 -15.402649 -9.950840 9.604001 11.945489 2.269947 
7.976395 1.005508 -0.501785 0.089340 -3.430290 -0.275417 8.446724 2.254623 -13.108200 -9.205860 8.889344 12.418340 2.446367 
4.088943 6.652359 3.638992 -2.436676 -2.978340 2.093182 5.346344 -0.165668 -9.209526 -6.641087 5.928936 9.909177 3.088572 
3.676254 3.534714 4.323318 -0.851364 -8.269726 -1.831615 10.001633 2.709827 -12.958939 -7.985538 8.647672 10.244138 0.412664 
0.220200 3.023911 6.236908 0.324051 -8.706955 -2.230328 9.570930 2.228142 -10.999138 -4.233261 9.235192 7.091477 -1.464354 
-7.083893 4.869476 10.973831 1.823471 -7.924583 -2.252720 7.277473 1.444305 -8.442345 -1.943916 8.866204 5.250126 -2.008568 
-14.457077 8.614899 14.674622 0.413925 -7.005455 -2.060749 4.160553 3.082722 -3.796448 -2.336864 7.082062 5.215836 -4.392963 
-16.217346 8.220840 13.672791 0.244705 -4.755463 -1.354000 2.615654 3.953064 0.000916 0.800644 6.615566 0.632572 -8.284695 
-15.837250 6.240616 12.257492 -0.620468 -5.319168 1.887501 6.708297 3.763062 -0.262390 2.860840 6.195163 -1.449360 -8.656574 
-13.303101 5.091003 9.429855 -1.634293 -4.066788 3.612448 6.681556 2.249043 -0.007942 5.547134 7.956330 -1.706120 -8.726173 
-16.765991 8.475876 9.467911 -5.983841 -3.187515 6.203299 5.901893 3.237946 2.531151 5.717953 7.875618 -1.908939 -9.884371 
-21.289871 9.707581 11.444061 -7.964233 -4.035461 9.063589 6.545791 1.746120 5.136551 8.828049 5.044990 -4.977505 -8.207973 
-23.729919 8.811874 12.490479 -5.703400 -2.843697 8.110395 5.753265 1.749374 4.222359 8.912819 7.757920 -3.594631 -9.750761 
-23.882446 4.823608 11.979095 -2.134933 -1.794708 7.707609 5.637077 0.645813 5.058945 11.317665 7.300511 -4.548817 -8.996803 
-24.832581 1.899979 11.924164 1.753738 -0.245232 5.270025 4.169891 1.858536 6.069084 10.758938 6.855060 -3.326885 -7.190435 
-28.436981 0.672211 13.129990 3.559311 0.600410 5.335958 4.574600 2.576393 6.082016 10.243626 6.998662 -2.449245 -6.530460 
-32.104752 0.924973 12.796341 1.216751 1.725967 9.104635 4.919006 1.158638 7.437202 11.807865 6.474258 -2.030491 -5.007938 
-33.674103 -0.134872 13.464935 3.010986 2.005348 7.987295 5.305992 2.453083 6.724556 10.303883 6.609752 -1.497623 -5.264923 
-33.653214 -0.477615 12.138351 3.212555 3.690018 6.788801 3.024399 3.763634 8.388222 9.404640 6.748214 -0.025768 -5.241295 
-37.516220 0.760208 14.803848 2.302444 1.268532 6.216040 3.179810 3.944798 10.015198 11.102093 6.449066 -0.341038 -4.011240 
-41.192169 2.310928 15.350708 -0.438156 0.830048 7.686956 3.473770 4.771683 10.970795 10.357227 6.860744 1.876354 -3.981955 
-39.618134 2.035507 11.628387 -1.892242 5.952045 11.289328 0.257011 2.440880 12.572060 9.268490 3.275688 1.300159 -3.226261 
-40.618057 -2.102753 9.442413 1.350037 8.575603 8.640745 -2.402795 4.615131 15.222420 7.338345 -0.516682 0.565678 -0.980173 
-39.923019 -5.372177 7.993195 4.317673 10.562111 7.517111 -5.213914 0.173634 11.102524 5.935509 -0.848370 -0.027958 0.261786 
-38.597824 -10.180725 1.764679 4.780090 16.666107 10.714758 -8.794419 -4.870003 9.469055 5.219234 -3.194954 -1.490856 1.288462 
-42.148300 -18.071213 -7.590988 2.124283 21.406559 14.703192 -8.206590 -3.804462 10.858597 5.428818 -2.380184 -0.386478 1.135092 
-49.695740 -18.121567 -9.051407 -2.847824 20.484921 15.930708 -7.834870 -2.480309 9.619972 2.521938 0.781483 4.084747 -1.429270 
-24.366974 4.295181 3.233902 -6.567490 6.176678 1.872250 -19.056286 -12.432465 2.926720 -1.710121 -4.337517 -0.132252 -2.839241 
3.010757 14.767075 8.392593 -3.528732 -2.629066 -7.564222 -16.887180 -9.311443 1.035873 -3.078114 -7.480839 -5.160984 -2.973404 
2.128586 15.769455 10.902893 -2.050430 -3.901581 -9.461096 -16.123890 -7.263668 0.597565 -5.079861 -7.566868 -3.666386 -2.141171 
-27.182983 13.110291 17.181412 -2.928391 -2.582558 -5.807499 -16.588634 -6.510292 2.533470 -7.167141 -7.475510 1.542133 0.646959 
-46.872589 10.229584 20.414307 -5.816040 -5.466522 -3.340252 -13.163666 -4.655403 4.950745 -2.687325 -3.138973 2.189251 -0.405060 
-37.924240 8.323669 14.907227 -6.372620 -3.810471 -2.772312 -13.155502 -4.338062 7.018982 0.238838 -2.021294 3.474361 2.794016 
-34.019455 12.211029 15.130295 -6.794708 -0.362663 0.816257 -11.139138 -1.864826 6.610634 -3.376945 -2.456558 6.291112 4.617891 
-32.526520 17.512634 19.533813 -5.003983 2.199547 3.580305 -8.869103 0.946358 6.439034 -7.802303 -5.077797 6.597688 2.709839 
-27.767731 19.406906 23.718857 -0.587769 1.142540 1.296505 -9.599191 -0.538921 7.597832 -3.723598 -5.025692 3.265491 0.832199 
-27.280762 22.281708 26.458054 0.305252 1.302986 -0.390682 -13.615589 -2.054913 11.231964 0.030346 -5.306187 1.282429 0.045759 
-28.193680 20.806503 28.255981 3.747101 1.071716 -2.236057 -13.351139 -1.352329 11.865372 2.019978 -3.571270 1.335934 -0.992495 
-27.973587 22.616470 28.754562 3.171005 1.443069 -2.410542 -13.479923 -0.288445 10.623390 -0.759609 -2.305439 4.557819 -0.877876 
-28.045303 25.083786 29.366455 0.333160 -0.135460 -0.889011 -11.873016 -1.047234 8.846336 -0.054287 0.174454 4.669788 -2.005196 
-25.409622 25.591934 28.065964 -1.335114 -0.428574 0.829723 -10.608880 -2.283092 6.916580 -0.622345 0.691326 5.235600 -2.377445 
-18.777740 21.498672 24.318680 0.109940 -0.551460 1.702862 -7.823838 -3.881390 4.404861 0.415661 0.879265 5.374905 -0.307512 
-18.455566 21.334442 25.756805 1.046280 -1.928864 1.754864 -7.026170 -6.034245 3.318520 2.741482 1.050575 3.842175 1.474180 
-18.918716 23.131439 26.719528 -0.079346 -2.275841 2.237019 -7.743943 -6.992519 3.576736 3.200718 0.671844 3.278778 1.724463 
-14.068649 22.645660 23.217026 -2.020218 -1.997078 3.726561 -5.930360 -6.671623 1.887024 2.087608 1.757408 4.090897 0.106840 
-9.274200 20.978271 20.013916 -3.248764 -2.127838 6.427122 -2.899293 -8.171925 -0.232262 3.266708 2.689395 3.936802 0.108885 
-2.372040 19.894562 16.233398 -3.301041 -1.293030 5.113203 -4.117021 -7.966286 -0.218384 2.327850 2.125427 5.164425 2.325943 
0.371506 21.593704 16.996979 -4.701477 -3.732162 5.512419 -2.706674 -9.669323 -2.243355 2.713745 2.269432 5.197845 4.167679 
0.702377 24.429062 18.726105 -7.262543 -6.621780 6.740660 -0.244447 -10.260155 -3.741310 3.315052 2.399333 3.224083 3.810387 
5.929977 24.221985 15.575363 -8.414978 -6.093330 6.824545 -0.132630 -10.474743 -5.204994 3.163067 4.855144 4.512890 2.573915 
9.973434 23.572922 12.276840 -8.500549 -4.267456 4.931211 -2.484338 -7.922375 -2.804367 1.391720 4.512313 7.309590 3.553139 
14.856506 21.321198 10.194733 -7.230560 -5.204010 3.260481 -1.467271 -7.119770 -2.728073 2.253838 4.367111 7.069028 5.374989 
17.379517 20.037918 9.384277 -7.185059 -7.140701 3.755117 2.505898 -7.227486 -6.117249 3.275829 7.209897 6.212377 4.495369 
17.657532 19.993408 10.031113 -8.476181 -10.734119 4.930113 8.350418 -6.933128 -10.699005 4.289803 11.664837 5.479965 2.000864 
20.636963 18.476822 6.979935 -8.321167 -8.775261 4.721968 6.807182 -6.295071 -8.367287 5.202541 11.267456 5.750088 2.375269 
25.587677 14.107910 2.545166 -6.133011 -6.513554 3.959059 6.015609 -5.677242 -6.064865 6.790642 9.476720 4.185059 3.657585 
26.250122 13.678848 2.203613 -6.801620 -7.812954 4.573202 8.279854 -4.929569 -6.271881 7.093990 8.749150 2.901958 4.010887 
25.072693 16.279053 2.587280 -10.930695 -9.442482 7.570898 10.541168 -5.255276 -6.642792 7.726616 9.480840 2.511501 2.396059 
29.347321 11.536438 -0.959503 -8.233902 -9.070408 5.844358 12.529549 -3.232815 -7.414429 7.991474 10.683202 2.375217 2.036797 
31.137939 9.472763 -2.713013 -7.946777 -9.302219 6.110891 13.821426 -3.090763 -7.509979 8.643978 10.674069 2.781048 3.344542 
30.808350 9.874084 -4.863998 -8.314316 -4.905441 6.221624 8.855728 -2.844509 -4.304985 6.994598 8.681741 4.323372 4.360973 
26.965515 11.588211 -5.716980 -11.473831 -2.008461 9.599577 6.425163 -3.430706 -0.619698 8.139206 7.700886 4.290550 3.222944 
20.904175 9.711365 -3.626663 -10.884079 -3.543037 12.052038 11.369888 -3.537991 -3.126724 10.037098 10.527471 3.149902 1.371084 
14.869965 6.129425 -1.421707 -6.869431 -3.440529 11.852270 14.277077 -2.402157 -5.360603 9.261734 11.722546 3.068546 0.373556 
8.650925 5.535553 2.800858 -4.256165 -4.775253 9.542898 12.092110 -2.736221 -1.520844 12.006104 8.744214 0.454052 1.634909 
8.163559 0.724380 2.868011 1.319870 -4.182869 5.838552 10.648727 -2.725895 -0.561958 14.127193 8.042413 -2.441219 1.478674 
2.147385 -1.615204 2.634949 2.453400 -0.880119 8.635473 10.780716 -3.731750 -1.861412 13.634293 10.807134 0.698284 -0.815308 
4.155624 -5.807587 -2.327301 4.826675 3.272430 5.253363 6.282341 -0.908405 0.301613 8.424076 6.471256 2.458241 2.013552 
5.606003 -10.948090 -9.191360 6.223587 7.508228 0.244633 0.389847 4.179550 5.435768 4.417412 3.123836 3.503674 2.136789 
12.809082 -16.028397 -14.715652 9.655045 7.542568 -9.107809 -4.568574 8.910633 8.172523 0.587399 -0.486977 2.876621 3.113073 
26.902161 -19.662766 -20.532059 10.319672 3.508545 -15.380381 -5.334611 7.817062 4.355614 -2.061699 -2.433495 3.574402 7.043018 
35.456909 -21.935410 -24.043777 11.796707 3.187363 -17.572794 -5.691430 5.970226 1.499321 -1.399948 -1.604816 0.988255 4.935011 
44.879639 -26.051941 -28.116318 13.808243 1.131836 -20.796320 -4.850167 3.991940 -1.722946 0.839222 -0.535011 -3.153217 2.986288 
50.486267 -29.406387 -32.273697 13.466110 -0.894485 -22.425562 -2.146279 5.221313 -4.649773 -0.439678 1.635692 -1.375690 2.055801 
52.431763 -32.674683 -35.833420 11.891174 -3.329391 -23.443186 0.014754 6.219074 -6.562080 -2.440647 1.436019 0.003841 2.886116 
49.223328 -36.865082 -37.288040 13.405823 -2.479599 -22.949045 1.115868 6.136635 -6.912178 -1.698677 0.323032 -3.050205 2.608540 
44.137573 -35.744904 -37.832962 10.019104 -0.914207 -19.683329 -0.554009 3.107620 -7.281036 -0.593708 0.943596 -4.300838 1.805271 
40.256927 -40.451370 -37.611984 10.952621 -5.603874 -22.414255 2.227875 4.708118 -6.221237 1.851749 0.085430 -7.032780 1.555847 
39.715027 -46.305939 -39.346451 14.472122 -7.366070 -27.681757 1.905693 7.079433 -5.364609 2.397388 0.975155 -5.613911 2.933996 
37.769806 -45.572632 -38.660812 14.904343 -5.010895 -26.158304 0.099875 4.504345 -6.959686 1.625809 1.553028 -4.549885 3.261272 
38.703430 -44.001968 -39.040909 16.075928 -0.255592 -24.499643 -0.471116 8.173767 -4.654465 -1.940655 0.350670 -2.140179 1.854067 
39.874725 -45.556305 -38.923996 18.709290 0.388268 -25.252024 -0.041459 7.923019 -5.819054 -1.662727 1.055920 -2.126247 2.695391 
37.671570 -46.277893 -37.524216 17.762817 -2.841476 -25.213861 -0.744302 2.506901 -7.200668 1.927906 -0.451454 -5.543209 5.338608 
36.412872 -45.042953 -38.727921 12.863739 -5.781330 -24.964579 -0.664369 2.262848 -6.208992 3.798256 0.913231 -5.748974 4.460909 
41.792023 -46.002686 -44.361801 9.888733 -4.788803 -23.813257 1.987259 6.993774 -4.882874 2.294193 2.097446 -4.483135 2.685038 
51.263367 -41.153458 -44.052475 10.528244 -2.765564 -24.245295 -0.296159 5.629932 -6.883247 0.177399 3.065849 -2.839191 2.084375 
55.165009 -36.984772 -41.887894 10.014755 -2.867889 -23.591181 -2.025781 3.725037 -4.684143 2.464935 1.115097 -4.438396 3.620375 
56.279907 -37.093811 -41.662979 10.844879 -3.528038 -26.337503 -4.632562 4.150311 -2.125809 2.590260 -0.901150 -3.748768 5.305296 
52.820404 -37.978821 -40.622299 12.667313 -1.916191 -26.888498 -6.987969 2.718323 -2.481216 2.296280 0.282536 -1.346500 5.636549 
48.494995 -33.396255 -38.216415 10.823380 1.987137 -22.208445 -8.826562 1.607056 0.313263 3.343704 -1.389927 -4.129139 3.507996 
42.403351 -30.237167 -34.435226 11.112198 4.618046 -19.459879 -8.462617 4.141357 2.195694 -0.261818 -4.057934 -2.128254 4.050806 
32.302002 -31.073181 -31.335526 10.381332 3.397659 -16.107218 -3.854005 5.600155 1.344559 -1.646461 -5.069473 -1.596493 4.921104 
19.450104 -27.585281 -27.750870 5.205612 3.123070 -11.198900 -3.806748 4.320435 3.467224 0.052456 -5.393864 -2.890705 3.746923 
3.384354 -24.216324 -23.917648 0.617477 3.077782 -10.638002 -7.993554 5.205437 8.062088 2.269176 0.306313 4.322571 5.258007 
-5.299286 -11.037094 -9.514450 0.790527 4.178959 -3.865528 -5.883004 4.596813 10.079124 4.371258 3.267429 9.738362 8.651413 
-6.377838 -2.477097 -0.199707 3.064316 6.922649 4.482740 0.899780 4.054482 6.485382 3.552422 3.640621 7.187928 5.200571 
2.256973 4.302505 1.842285 -2.228592 -0.555176 4.691160 6.697464 4.190346 2.189018 5.455788 9.796720 6.939099 -0.998495 
9.587753 8.619095 1.886795 -7.507553 -7.969280 2.507069 9.262848 3.670818 -0.653351 7.449482 14.051624 5.897556 -5.023647 
15.502289 10.822723 -1.050873 -11.013123 -7.608021 3.984190 8.470100 1.958923 -2.455833 4.776733 12.052666 6.366117 -3.487875 
13.268738 10.568298 -0.103439 -11.044678 -7.186192 6.798460 10.021286 0.156567 -3.456833 5.074364 10.661649 6.163194 -0.454382 
12.568909 10.430573 0.124985 -10.913193 -7.064682 7.390036 10.831161 -0.146301 -5.262474 3.597832 10.519567 5.508129 -2.227688 
8.347580 12.140182 1.646423 -12.673431 -6.632656 10.319105 11.738831 -1.578537 -6.822227 3.829319 12.387478 5.045742 -5.300177 
7.358963 9.472748 0.737671 -8.630493 -2.045395 9.973043 9.311569 -1.667789 -6.433578 2.646793 11.065473 4.547741 -4.583145 
5.973892 6.452499 2.267303 -3.767517 -0.876465 9.316183 9.704697 -2.711975 -8.101730 1.500652 8.804021 3.973854 -2.077446 
2.232773 7.407928 4.521881 -2.740646 0.166054 9.517363 9.318756 -1.706711 -7.993279 -0.655987 8.313367 5.129448 -3.272600 
-1.348419 6.536865 5.600998 0.153809 3.026733 8.609083 7.487228 -0.259014 -6.976608 -2.312393 7.588730 5.137684 -4.336784 
-6.057953 5.641678 7.605286 1.760254 4.923168 12.202848 8.866386 -2.776070 -8.473953 -1.793991 6.375221 3.037636 -5.272102 
-12.161194 8.057526 11.479187 1.825043 5.549793 13.410437 8.335175 -1.960136 -6.762520 -3.836342 2.877178 2.756405 -4.635338 
-15.837738 6.960312 13.765533 4.197693 5.376614 13.184469 9.674805 -1.277569 -6.507904 -2.303978 3.039577 -0.282978 -7.269047 
-15.325348 3.770721 11.670914 7.073196 8.750378 12.533552 7.189826 -1.378487 -3.973419 -0.464191 2.155021 -2.061741 -7.663652 
-21.271957 6.103561 13.327698 5.322479 10.729065 15.111578 6.359504 -0.930603 -3.196465 -2.644119 1.587966 -0.368237 -8.174496 
-28.310333 9.514969 15.478424 2.529953 13.183655 19.027571 4.343460 -2.277203 -1.303726 -3.173504 0.151066 0.078190 -8.291626 
-29.391266 7.403137 15.705750 4.909073 14.221748 18.888197 3.812706 -3.227093 -0.830742 -2.189072 -1.115055 -0.739445 -6.386555 
-39.248627 6.943375 19.372604 6.144348 15.461700 22.297169 7.161537 -1.698795 -1.225441 -3.352127 -1.675014 -1.053761 -6.920906 
-37.967041 6.251816 18.025742 6.628662 15.941521 19.889278 5.036254 -0.298512 0.042206 -4.850887 -2.520523 1.001835 -3.562450 
-42.489761 5.582855 18.461624 6.006226 15.770416 20.434010 6.372238 2.505352 1.981514 -5.692013 -3.601669 1.401508 -3.145493 
-42.394882 5.843094 18.456665 5.905853 15.364929 18.280561 3.632927 3.039589 5.207825 -4.234726 -3.901241 1.800426 -3.393597 
-48.526291 6.283859 21.760468 7.579300 15.726898 18.061750 4.146301 4.401821 4.840164 -4.986141 -2.150673 2.298550 -6.663254 
-49.378418 4.605591 22.260757 9.524567 15.021370 16.348547 4.949783 5.637241 4.734818 -4.662304 -2.115791 1.026424 -6.355637 
-50.902100 4.010941 23.178757 11.127350 15.492249 15.195066 3.307724 4.420479 4.672737 -2.958370 -0.135647 1.091007 -7.386871 
-48.189743 4.583084 23.103180 10.236633 14.747528 17.086409 3.390869 -0.348572 2.192833 -0.888279 0.618664 1.154194 -5.793262 
-52.488602 6.257019 23.802948 7.303986 16.389442 23.114605 5.040458 -2.434475 1.770203 -1.690647 -1.551071 1.917767 -3.352753 
-42.973434 2.418701 17.769409 10.333313 18.691528 17.186460 1.319748 1.954308 4.892433 -4.270279 -2.978802 3.575298 -3.301292 
-40.600876 0.274551 16.258453 12.476700 19.821030 16.156462 1.738312 3.626591 5.374512 -4.492638 -2.790630 3.466671 -4.297745 
-41.575378 4.612366 18.405655 8.975372 18.398422 19.259724 3.700630 2.351967 3.845573 -3.845654 -1.272957 2.317783 -7.880152 
-38.264435 4.965988 18.221603 9.128555 17.070084 18.672224 5.837364 3.045582 1.175362 -4.956638 0.862564 3.058815 -9.945349 
-31.714111 4.107101 15.892288 10.219604 16.599236 15.234190 4.792358 5.275856 3.188454 -4.566559 -0.643909 0.811535 -9.398935 
-29.995346 4.225037 16.605209 12.208740 16.179626 12.216696 4.545631 8.591820 5.171974 -5.088909 -1.978046 -1.485989 -10.800966 
-28.438034 8.644028 17.665359 8.314987 15.149986 15.427824 5.455650 6.712620 4.632011 -4.944111 -3.195568 -3.069248 -11.788858 
-27.096100 10.752899 18.118530 7.543198 15.616959 15.533094 4.066681 6.813160 6.423569 -4.896442 -5.021656 -4.308987 -12.145575 
-27.585190 10.964813 21.200882 11.032043 15.211922 12.786299 1.984802 5.441029 6.549675 -3.293556 -4.779770 -5.374210 -12.107012 
-24.068604 11.282166 21.559998 11.591583 12.927681 10.308577 2.466881 6.912640 7.519279 -2.886044 -5.756096 -7.084492 -13.665747 
-20.655106 11.417923 20.318344 10.853958 11.489708 8.659407 2.881851 8.499256 7.727325 -3.617844 -5.963852 -7.685093 -15.225315 
-16.781387 12.617233 19.331619 9.214920 9.929955 7.824118 2.634155 7.727699 6.335815 -4.935349 -6.947521 -7.445240 -13.422548 
-13.592957 14.463791 18.972504 6.293884 6.968853 8.176313 4.765716 8.357224 5.602692 -6.680267 -9.485123 -7.906193 -11.315905 
-8.011871 11.785309 16.611450 7.815018 5.771305 6.170416 6.071586 9.368149 5.393593 -6.630920 -11.373238 -10.097157 -9.988356 
-1.535706 11.717926 10.486984 5.689255 10.762604 7.528952 0.993202 8.093357 9.643852 -4.976452 -14.364460 -13.491245 -10.339651 
6.698196 10.204468 8.554214 7.776733 9.800034 4.926313 0.235878 5.162521 6.101448 -4.313606 -12.804897 -12.926968 -8.172276 
3.024857 13.273087 13.011597 6.735687 6.323215 5.242033 3.987587 7.095486 4.088928 -6.153461 -11.034073 -11.010342 -10.258493 
6.392014 16.091049 12.571976 4.726578 6.086895 5.279577 3.696037 7.740116 2.753334 -9.552013 -10.383690 -7.434025 -10.653837 
10.555634 17.525558 12.891571 4.793259 4.746502 4.253782 4.699562 7.868855 0.286201 -11.319031 -9.620239 -6.319561 -10.558546 
16.963623 17.028427 10.296051 5.158112 5.512280 3.131542 2.617676 6.395679 1.194679 -9.164059 -9.490276 -6.918934 -8.988960 
13.941589 22.616516 13.250549 1.238480 4.230869 4.940443 3.523392 7.358566 0.104362 -11.374454 -6.674488 -3.696453 -12.279139 
17.655334 22.021179 12.405029 3.142548 5.397457 3.762518 2.170311 6.253166 -0.842644 -10.671429 -4.949150 -3.703510 -13.942019 
23.515747 18.777924 11.060913 7.065598 5.285168 1.071812 0.805237 3.666962 -0.930916 -6.740192 -4.994743 -6.134945 -11.505110 
25.890045 18.467499 11.485870 8.196579 4.336979 0.617382 1.600464 2.047985 -2.899628 -5.380760 -3.819191 -7.533314 -12.438219 
33.029663 15.494415 7.896637 10.574982 5.657215 -1.439808 -0.244920 0.786476 -3.053734 -4.854111 -5.503426 -8.871120 -9.821898 
27.839600 21.484482 12.694138 5.839706 1.686020 1.242710 3.390373 -0.210930 -7.884140 -5.965816 -0.790337 -8.598820 -16.033798 
31.525726 20.089401 9.957748 6.806854 3.750397 -0.401684 -0.145188 -0.544880 -5.820793 -6.410915 -3.348728 -8.937702 -14.338236 
33.465332 20.780365 8.784866 5.169327 3.558304 0.082684 -0.910638 -1.886471 -6.109428 -6.264240 -3.667488 -8.946545 -13.660246 
39.875488 16.443909 4.017487 7.182953 5.076305 -1.499249 -2.273767 -2.640614 -5.797050 -6.007359 -5.547264 -8.635441 -9.471964 
36.841095 19.885315 6.856613 3.911911 1.507004 -0.239887 0.745285 -3.702335 -10.282684 -6.141117 -0.640755 -7.669224 -12.748774 
36.715149 20.389526 7.644455 3.640747 0.103996 -1.186939 0.664772 -3.770844 -10.401482 -6.197750 -0.700024 -7.048695 -11.604162 
37.295593 20.049515 6.848068 3.358078 0.588768 -1.231525 -1.119294 -5.141365 -9.113121 -5.016167 -1.898602 -7.481655 -9.812742 
38.747498 18.430756 5.948608 4.529694 0.653580 -1.990963 -1.113481 -5.173225 -8.976990 -4.704105 -2.721043 -7.792400 -7.991699 
37.942444 19.233704 6.554642 2.693359 -1.457359 -1.065067 1.165680 -4.841267 -9.924232 -5.234097 -3.027538 -7.740368 -7.213295 
36.198761 20.674835 5.077560 -1.594604 -1.319580 2.359196 2.868889 -4.688175 -10.491455 -5.553925 -1.863934 -7.577953 -8.375366 
34.956329 18.355164 3.533737 -1.961777 -1.480942 3.536268 5.357742 -3.155628 -9.567863 -3.765797 -0.774918 -8.282299 -8.981911 
30.814392 16.651825 3.010391 -0.808472 1.138908 3.439016 3.538887 -1.567146 -7.141083 -4.710056 -1.044426 -5.196804 -7.123203 
26.009827 18.057053 6.676651 -1.451614 -1.218735 3.297911 2.187523 -3.407791 -4.247368 -1.993584 -3.041561 -3.771358 -1.405655 
19.383453 16.469421 9.318512 -0.215286 -2.413078 3.519339 3.034294 -3.914032 -2.783226 1.266586 -3.117661 -5.633175 -0.507389 
11.560120 9.142899 7.528427 2.733292 1.592651 8.999235 6.182960 -6.186321 -2.602722 6.485310 -2.285686 -10.056995 -2.189651 
4.459122 8.082214 5.971222 -0.671387 3.743088 13.755064 5.314407 -9.295250 -1.870148 8.931171 -0.655655 -8.816463 -1.831795 
6.626297 4.474014 0.444916 -2.430038 2.743530 10.072561 4.407784 -5.024242 -0.466072 4.629749 -2.653419 -5.263020 1.679136 
3.286484 2.489258 -0.409775 -4.439240 -0.616158 8.254721 4.336967 -5.777126 -1.601517 4.256618 -3.079090 -4.892200 4.690966 
-8.199982 1.538193 1.643509 -3.500946 2.489876 8.484571 0.064788 -7.121422 -1.578636 0.711029 -4.790344 -1.980373 7.585171 
-12.640320 -1.156555 -5.165863 -9.701050 5.775684 13.896544 0.565979 -5.298855 2.126205 0.735889 -5.636742 -1.248119 6.601366 
-8.130280 -7.483856 -15.168076 -12.381134 7.332645 13.691504 2.653893 0.500614 3.680908 -2.656925 -5.485809 1.840069 4.954044 
3.887344 -10.328140 -20.913132 -12.435593 2.957329 5.675879 1.970192 2.107254 -0.698036 -5.283546 -1.909920 3.651085 3.771975 
12.520935 -12.561401 -27.109085 -15.054443 0.098152 1.769428 2.421021 6.111809 1.476219 -6.361332 -5.178394 0.310329 3.394281 
19.604034 -20.410614 -35.271469 -15.446121 -1.211929 1.096607 5.189056 7.511650 3.391525 -4.410728 -9.326534 -3.188549 6.801659 
29.807892 -22.874512 -42.950912 -17.834595 -1.131378 -0.493839 4.618171 8.731888 3.899910 -4.397385 -9.185467 -4.522640 4.692310 
36.898682 -21.272491 -44.693283 -17.385864 0.460762 -2.105152 1.888885 8.182400 3.323143 -5.368084 -8.156387 -4.181690 2.028027 
42.223022 -20.664536 -43.842819 -15.665894 -1.847626 -5.996120 0.555237 7.697075 2.235153 -7.175663 -10.249622 -3.473545 4.728045 
48.578766 -21.281891 -44.875198 -14.321457 -2.552078 -7.993155 -1.978257 4.115818 1.885277 -5.169144 -11.232548 -3.713642 7.244968 
47.780792 -20.403397 -43.444778 -15.406448 -5.659355 -9.246710 -1.011979 4.943470 2.916756 -3.452728 -10.540661 -4.130978 6.915272 
48.677185 -19.164581 -43.827988 -16.697739 -5.907265 -9.152212 0.110267 8.552132 6.461639 -2.174168 -10.255108 -3.925098 8.063202 
46.466217 -18.916336 -39.776505 -12.995758 -7.058067 -11.668261 0.173630 7.355427 2.625153 -2.582302 -7.090912 -3.894512 5.869162 
45.087067 -24.076416 -42.534927 -11.710602 -5.506264 -8.784674 1.792725 2.256958 -2.919029 -1.738602 -6.229301 -6.842258 4.782984 
47.261139 -22.627670 -42.735764 -10.475967 -2.091194 -8.026037 0.907204 4.782864 -0.008904 -2.471977 -7.695156 -8.173000 1.261717 
42.248077 -20.208542 -41.048141 -11.532455 -1.456917 -9.718893 -1.517442 8.167492 2.536484 -4.885181 -6.775356 -5.238064 -0.733582 
35.257263 -19.420547 -38.361343 -12.947372 -3.033020 -9.204901 -2.278970 6.825546 3.782066 -2.758030 -5.682167 -3.233929 2.645536 
33.958557 -16.249008 -35.447372 -13.807449 -4.308136 -9.601965 -3.144341 7.481487 6.958649 -0.277405 -4.749027 -1.662121 4.028511 
34.829681 -16.651291 -33.185379 -11.014603 -6.056293 -12.071276 -2.648553 7.767529 6.735619 0.965141 -3.855400 -1.718273 4.189569 
33.721069 -15.120224 -29.722122 -7.310684 -3.926781 -13.448915 -6.391549 4.763481 5.098190 0.195705 -3.659973 -1.776005 3.367317 
27.105560 -11.723526 -24.697037 -5.073074 -1.060883 -14.639734 -13.259815 -0.407330 3.728310 1.240528 -1.311676 -2.719799 0.679678 
21.922272 -8.123444 -20.098923 -6.380493 -2.605774 -13.409166 -13.119347 -0.860973 4.642128 0.737343 -3.414925 -2.808323 2.135855 
13.807037 -10.537537 -18.377457 -5.358994 -2.929268 -12.991976 -11.572443 1.070461 5.196053 -1.456657 -4.723095 0.187611 4.791323 
6.404404 -11.678879 -19.457108 -8.727417 -2.357765 -9.579016 -10.844117 0.533512 4.976486 -3.168667 -6.328430 0.106312 4.045095 
-0.313248 -9.109375 -15.088913 -8.138596 -1.605431 -9.029486 -12.867607 -2.490658 1.208275 -6.771782 -7.161568 0.475704 4.931993 
-7.566711 -6.530502 -10.110718 -8.011398 -2.854645 -10.297029 -15.767735 -4.481739 1.598923 -5.295441 -3.984131 4.161533 5.226421 
-23.296844 -2.155075 -3.445221 -10.922485 -2.459091 -6.150204 -16.779552 -5.717335 3.848190 -4.138355 -3.022289 6.017303 4.509665 
-40.337448 -0.409454 3.900009 -12.092285 -3.758659 -0.942249 -11.693789 -5.018600 2.299446 -6.021080 -4.659889 5.113655 5.038816 
-48.133408 -3.983475 7.020340 -8.122223 -3.635147 0.119495 -7.938111 -2.643082 3.457291 -5.516647 -6.472172 3.582081 5.365120 
-48.847870 -2.449539 8.610352 -6.829025 -2.590927 -2.193256 -11.859026 -2.277103 7.514458 -2.128036 -5.462910 1.434902 2.211678 
-60.298157 -2.196121 12.276138 -5.928513 0.072067 0.522518 -12.010193 -0.671783 11.179855 -0.801685 -5.625423 1.225872 1.160803 
-65.304070 -1.432510 21.029572 4.916626 8.077213 9.206839 -1.994683 5.030872 12.525772 -0.117836 -6.731812 -2.065334 -1.570076 
-46.572678 7.558746 26.253754 11.748123 12.357544 9.936934 -2.652696 1.556282 7.620216 -2.205082 -7.550331 -4.462322 -3.623863 
-30.271362 18.976013 29.661560 6.863510 5.708569 9.596113 1.108612 2.657452 6.339233 -3.902401 -10.103870 -5.894840 -3.802517 
-16.567352 16.742371 23.165955 5.758469 3.976017 8.188162 3.935226 4.111435 4.817047 -4.007904 -10.203270 -7.569210 -4.663612 
-18.471970 18.175018 23.353500 1.354233 0.996681 11.761473 8.614670 3.383896 1.684738 -4.197483 -8.871799 -7.824749 -5.431908 
-11.024078 16.402145 18.800064 1.575531 2.739738 11.476187 8.012856 3.351639 1.652802 -4.038506 -8.645260 -7.489956 -4.710712 
-11.817657 17.532486 19.544159 -0.146225 1.268837 13.440374 10.951096 2.673035 -1.026703 -3.620380 -6.224236 -7.372921 -5.757145 
-6.379547 14.276108 15.716095 2.376221 3.454704 11.241957 9.542809 3.780731 -0.917419 -4.770332 -6.368446 -6.682377 -5.650002 
-7.931976 17.431046 17.944901 -1.402969 0.492630 14.885962 12.654808 0.984592 -3.281006 -2.718853 -4.326584 -7.618626 -8.293587 
-4.055756 15.176514 14.422958 1.381073 4.988445 12.027113 6.653823 1.111820 0.240616 -2.168846 -4.855511 -6.789959 -7.885546 
-8.340546 18.241272 16.434525 -0.614288 6.001247 14.335752 5.946952 0.641689 0.629852 -2.830509 -4.268410 -5.489681 -8.876968 
-8.705627 19.221054 15.901550 -1.433121 7.216267 14.287977 4.827560 2.536320 2.631821 -4.124355 -5.250122 -5.105259 -9.367960 
-11.112305 21.674011 17.088989 -3.208649 7.209911 15.284094 5.685386 4.180687 2.281288 -6.129753 -5.242596 -5.424366 -10.945089 
-6.661774 17.467529 14.427475 0.124863 8.736492 14.459837 5.114746 2.963200 2.314163 -5.558430 -6.767101 -4.731792 -8.049347 
-4.467010 18.317215 13.558548 -0.426102 9.315945 13.669928 2.737137 2.242237 3.752052 -4.547722 -7.033226 -5.107937 -7.705765 
-5.052643 21.910034 15.256927 -3.672821 7.090168 14.246168 2.550827 2.107941 5.104073 -4.386505 -8.072548 -4.876842 -7.658745 
-8.818237 25.045319 16.700119 -7.324829 6.465633 17.451689 4.571060 2.674343 4.414505 -5.801262 -7.489120 -4.042645 -9.254015 
-8.413086 24.576508 17.193146 -5.689423 6.555477 16.459555 5.370674 3.576786 2.642921 -7.635086 -7.369095 -4.381268 -10.028265 
1.799423 17.074921 12.622940 1.571320 7.376469 10.317686 3.459602 3.142891 2.306549 -5.626469 -7.758476 -5.863209 -7.647850 
-2.675751 21.168716 16.317841 -1.902252 4.345974 12.695784 6.491661 3.063030 0.947403 -5.459915 -7.126930 -7.304653 -9.297163 
-2.752960 22.839325 17.159622 -2.542297 3.830498 11.993628 6.175895 3.807541 0.592178 -6.821594 -7.357800 -7.751202 -10.046209 
-0.237350 20.868393 16.671616 -0.539856 3.765930 11.230436 5.073791 0.839935 -0.374924 -5.351498 -7.187099 -6.732548 -8.331501 
3.546860 18.726517 15.128448 1.882675 4.539616 9.103910 3.279327 0.226353 -0.077690 -5.593105 -8.843506 -6.745899 -6.183926 
1.726700 21.210632 18.449768 0.806366 1.246536 9.520620 6.316314 -0.603767 -4.072586 -6.051655 -6.744743 -7.499722 -7.110199 
7.118607 17.478119 14.963348 3.867950 2.036789 6.226599 6.914413 1.189331 -7.290771 -8.022816 -3.639233 -6.542583 -8.909981 
8.176193 17.021820 14.595200 4.869354 2.682434 4.693670 4.133797 -0.594429 -7.653931 -7.767815 -1.916790 -3.303020 -7.860313 
6.242813 18.945206 16.316483 3.325043 1.940552 6.057302 3.221115 -3.442741 -8.372650 -6.938080 -0.625710 -0.910496 -7.552803 
5.088638 18.594803 18.397827 5.427887 0.433014 4.097456 4.989738 -1.832706 -10.738815 -9.238457 -0.371769 -1.349926 -8.316280 
9.747482 17.141373 13.436142 3.645538 3.504105 7.032240 3.159340 -5.698559 -11.736137 -8.904510 -0.988747 0.193737 -4.489782 
9.168839 19.135712 13.644760 1.006180 2.921219 8.262632 2.068626 -7.745602 -11.640022 -7.911129 -0.561249 0.777584 -3.698330 
6.215652 20.485504 16.026993 0.661804 1.739258 7.938635 1.005402 -9.127274 -10.655693 -5.337254 0.138103 -0.626041 -4.321285 
4.663376 18.457001 16.783264 4.351151 3.848801 6.794928 -1.498628 -11.525700 -11.300400 -3.391273 2.124515 -0.656307 -4.743692 
4.457138 17.467163 18.160278 7.727280 4.252979 3.363966 -5.113412 -13.104603 -10.868942 -2.089920 3.103557 0.471127 -3.240313 
4.611343 17.842804 19.387558 9.457245 4.296757 0.534695 -8.595025 -14.628147 -10.429329 -0.610081 4.829696 1.121662 -3.668293 
2.356918 20.938873 21.328568 7.182480 3.040672 0.510052 -9.637536 -14.388374 -9.353401 -1.593128 4.127418 2.702412 -2.780716 
-0.771545 19.924805 23.695999 10.547562 2.793640 -3.268749 -11.693735 -12.803711 -7.589813 -1.498695 3.942001 3.096680 -1.772228 
-6.266998 20.166580 28.127213 12.726929 1.537819 -3.861301 -11.726381 -14.552872 -8.643707 -0.366524 4.373264 2.693272 -0.520218 
-10.678925 18.639511 29.722641 14.327896 2.737236 -0.726215 -9.861680 -17.863731 -12.397209 -0.447716 4.568569 2.892628 2.804049 
-16.358795 17.276215 31.235474 16.324753 3.334290 -2.797436 -10.713235 -14.422573 -9.823723 -1.968666 3.100063 2.530560 1.767620 
-16.422989 17.027481 28.314728 14.741531 6.310513 -1.995174 -13.154129 -12.250397 -5.859650 -4.376923 -1.162861 2.311680 2.019777 
-22.312653 20.795670 31.441376 11.941772 6.675121 1.919094 -13.062119 -15.211666 -8.197815 -5.577587 -0.388958 4.184586 2.655758 
-21.972382 20.596893 31.097595 12.181076 6.072636 0.132366 -12.425255 -12.633064 -9.033318 -8.191788 0.577423 6.091518 2.017065 
-17.776108 18.568161 28.595825 13.535553 6.053944 -2.051571 -11.384400 -10.568817 -10.244026 -8.360607 2.864795 5.322861 -0.270662 
-14.393158 16.106232 27.113571 15.211426 5.899914 -2.350101 -10.260354 -11.051159 -10.399071 -6.786816 2.096237 3.423759 0.403913 
-16.680939 18.991486 28.792511 13.836884 7.089687 -0.954586 -12.687042 -12.388874 -8.748474 -6.671028 1.613204 4.868526 0.603186 
-16.411041 19.891663 28.879349 12.911423 7.892254 1.248386 -13.531300 -15.282387 -7.800423 -3.390549 1.251243 2.733685 1.165510 
-12.724487 20.467041 26.812958 10.996628 6.846470 0.212269 -12.949898 -11.788921 -5.167755 -4.934788 -1.268875 2.702778 1.737659 
-15.152191 22.905365 29.281982 10.817917 6.811054 -0.261021 -14.064465 -10.972622 -4.476097 -6.527767 -1.412189 4.580959 1.659628 
-14.210144 23.390762 29.102249 11.059448 7.834293 -0.334949 -15.691425 -11.655743 -3.215042 -5.469833 -1.846664 3.970478 1.715132 
-16.038727 23.990280 31.218521 11.640808 6.611523 -0.329685 -14.172977 -11.910206 -4.751389 -4.347534 0.631252 3.505585 -0.132250 
-9.899323 19.321426 28.019470 14.176620 5.309681 -2.079556 -11.077027 -10.506897 -5.644409 -3.481548 0.010014 1.905674 1.157572 
-12.599121 21.150101 30.432480 13.261932 4.387363 -0.534138 -10.304460 -11.975700 -6.687828 -3.306835 0.323765 2.759121 2.190519 
-11.323578 20.775589 29.460281 12.913345 4.013752 -1.591000 -10.848886 -10.291710 -4.059380 -3.137810 -1.598621 2.016682 2.337420 
-15.306000 23.493988 31.674103 10.891464 3.796272 -0.195507 -11.957619 -10.997025 -2.570053 -3.054893 -2.669895 2.191990 2.127407 
-16.191574 23.471451 31.360245 10.853973 5.197903 0.771282 -12.750992 -12.275719 -3.680984 -3.363590 -1.410824 2.717251 0.269129 
-13.350601 23.031754 27.194016 7.780930 6.906696 3.905081 -11.931038 -12.651276 -4.159164 -4.374641 -1.874985 3.246292 -0.275183 
-11.109406 21.630737 24.294037 7.654327 8.630650 3.987997 -12.542099 -11.893017 -3.569298 -4.465366 -1.178219 3.062649 -3.002419 
-10.981110 20.485657 24.810394 9.307983 7.976376 3.070171 -11.219651 -11.576675 -5.145370 -4.174389 0.301132 2.163464 -4.823553 
-9.445526 20.730545 24.240051 7.883133 6.345165 3.266264 -9.782212 -10.497589 -3.709160 -3.494122 -1.981770 -0.322559 -4.677031 
-4.381256 18.957840 21.061584 8.700516 6.992565 0.943783 -10.636140 -7.468174 -0.505707 -3.460197 -3.980221 -1.520557 -4.498363 
-8.648254 22.642349 23.491547 6.590652 6.710369 1.497868 -10.109239 -5.424046 -1.469429 -5.738899 -1.020039 0.088581 -8.973854 
-10.512085 22.963028 23.682083 5.770905 5.910961 0.906483 -8.884347 -2.957157 -1.634468 -6.952938 0.042084 -0.264042 -11.983725 
-5.230347 21.289810 20.428238 5.938995 7.968914 2.990162 -9.064660 -4.494526 0.247421 -4.472851 -2.324627 -2.562695 -10.783724 
-0.282791 17.786270 17.978287 7.880188 7.726452 2.827160 -7.560739 -5.676014 -0.496445 -2.861313 -3.904137 -4.786602 -9.139416 
-3.868042 20.495499 20.928848 5.604965 3.758156 1.793957 -5.293504 -4.641270 -3.500877 -3.341927 1.398384 -3.260365 -14.297014 
-1.004059 20.307037 21.980087 6.929413 0.905975 -0.671307 -3.312898 -2.611862 -3.160606 -2.753109 0.980610 -4.464764 -13.820791 
0.911118 17.358154 20.339783 8.483414 1.589149 -0.035091 -2.866380 -3.642494 -2.347755 -2.055473 -3.077545 -6.936283 -10.575151 
-0.488022 15.693985 21.691757 10.204300 -0.276665 -0.712254 0.038383 -2.876141 -4.554741 -3.065456 -3.325356 -8.059887 -11.526922 
5.334885 17.654007 17.753281 6.450180 0.490028 0.400860 0.890976 -1.003643 -5.940651 -5.509251 -0.160824 -4.609066 -13.760939 
6.963699 14.763519 15.715607 8.734344 2.223724 -0.854626 -0.408448 -0.890713 -4.967552 -4.582432 -0.875412 -6.259708 -13.375196 
6.030624 16.337402 17.513580 8.125061 0.160484 -1.924915 0.666588 0.524113 -5.864510 -6.355705 -0.538448 -5.384930 -14.075403 
7.522995 17.970032 17.143814 6.754578 0.515480 -1.411442 -0.294015 0.264893 -4.932419 -6.360222 -1.355530 -5.520321 -13.643496 
8.090469 18.082489 17.505127 5.772705 -1.159973 -0.624561 0.246735 -1.172432 -3.161865 -3.369507 -4.130863 -9.083782 -12.174715 
10.193024 17.174240 16.052307 6.927612 -0.066193 -2.852848 -1.811463 0.667229 -1.005272 -4.396774 -5.382858 -8.288204 -11.600637 
6.570236 18.489517 19.551727 7.733780 -2.499504 -4.608730 0.784462 3.857971 -3.098961 -7.453796 -3.391068 -6.273426 -13.487833 
6.407791 15.960480 19.088669 9.193451 -2.735107 -3.539921 4.114594 4.011822 -5.615616 -7.810890 -2.444962 -5.804821 -12.835840 
9.755997 13.521255 15.022842 8.382431 -0.695061 -0.592327 5.096138 2.645901 -5.352798 -6.245396 -3.627216 -7.320019 -11.220667 
8.239120 13.829224 15.958298 8.951874 0.270462 0.243717 4.504349 1.748734 -4.922462 -5.804268 -4.999519 -9.058033 -11.013403 
1.443863 14.027252 20.275406 12.346390 1.362366 -0.487698 4.277290 2.562702 -5.469337 -6.313885 -3.465565 -9.274479 -13.794538 
-1.460419 13.376450 21.257263 13.416214 3.004257 1.501522 4.142479 0.904396 -5.735161 -6.689720 -5.592110 -9.291965 -10.529310 
-1.572388 13.211975 20.230667 13.377197 5.117596 2.490955 3.117470 1.056118 -5.241150 -8.697052 -7.472500 -8.131596 -8.901794 
-5.791229 13.763214 22.511307 14.640640 5.952274 2.191074 2.408089 1.756744 -5.011955 -9.301212 -5.823219 -6.292583 -10.785719 
-6.476654 15.755844 23.102448 12.187866 3.667465 1.212215 3.357208 4.994591 -3.201134 -9.906162 -4.576313 -4.682262 -13.605398 
-3.709869 10.203918 19.582550 14.744125 4.779560 2.385578 6.638252 4.780392 -4.424683 -7.064457 -3.516609 -7.824795 -14.837297 
0.765366 7.565994 15.570511 16.011169 8.311405 2.587017 3.176514 2.522694 -2.676773 -6.442585 -7.384876 -9.321972 -10.038576 
-5.055542 14.364822 22.094971 11.397568 2.363045 2.693882 5.160758 4.429707 -0.768135 -6.681648 -8.502998 -9.136524 -11.112429 
-4.029755 14.405396 22.433899 12.137772 1.426064 0.710781 5.135948 5.820393 -0.264488 -5.885883 -6.760048 -9.492474 -13.851332 
-8.267700 15.333420 22.421646 9.679504 3.991146 6.753660 6.290496 3.808678 0.045830 -5.919315 -9.151852 -9.970692 -11.664263 
-2.852081 12.876556 16.851624 10.899963 9.726730 6.258139 0.001243 1.504986 2.401596 -5.794102 -11.151730 -8.589931 -6.414062 
-15.518616 20.294968 26.239441 5.756088 3.413979 9.416883 4.982399 2.396763 1.662270 -4.843494 -8.734119 -8.810131 -10.088007 
-11.520355 18.259018 22.311768 6.000641 5.979046 9.767027 3.525215 1.664463 1.521896 -4.903839 -7.357761 -6.844784 -10.993444 
-8.143158 13.632202 20.601089 10.701721 7.039013 7.281919 2.538086 0.394886 1.347298 -2.597076 -8.104843 -9.549747 -9.134518 
-4.559937 12.836945 18.914413 11.181549 6.869053 5.163473 1.232407 0.899250 1.732086 -3.664894 -9.759987 -9.602428 -6.980537 
-11.264069 16.342712 25.143005 8.417221 0.503166 7.302931 8.225105 1.712997 -2.265541 -4.982841 -8.380146 -9.511951 -9.385473 
-10.338684 14.442368 24.282150 9.761032 0.759346 6.838202 8.229065 0.718723 -3.263832 -4.256958 -7.867970 -10.152584 -9.506338 
-10.463196 12.358658 21.917938 11.801971 4.428867 4.171431 2.609390 0.801136 -0.353661 -4.100540 -8.284561 -9.278378 -7.653923 
-5.213684 5.719147 14.260788 13.379227 7.429264 2.043858 0.028899 1.211109 1.360214 -2.732578 -7.383179 -6.983089 -2.934338 
-6.369263 5.541702 12.396484 11.107040 8.591038 4.109304 -0.720292 -0.080601 1.434227 -2.833984 -7.185417 -5.108624 -1.036280 
-12.432266 9.430267 17.009628 6.577148 4.143024 9.307943 4.938964 -3.413853 -4.440636 -4.087650 -5.954987 -3.772984 0.254490 
-9.437164 5.057449 11.832596 6.572403 5.393993 9.837431 6.656768 -2.618496 -5.678925 -3.279945 -2.654739 -2.168827 0.192118 
-6.460327 4.693390 8.322784 2.987885 4.221905 10.775976 7.585403 -2.704403 -5.486572 -1.733608 -0.828720 -1.046352 1.352484 
-2.086212 5.926254 6.741638 -1.178940 -0.349800 10.422300 9.422470 -4.149158 -7.083672 1.113728 2.478752 -0.203518 2.742794 
1.723007 2.944733 3.439728 -0.727493 -1.383057 7.974630 10.129608 -2.640873 -7.630943 2.098995 6.392597 2.769817 3.047718 
-1.241150 1.683655 5.128738 1.454865 -1.403511 6.860220 8.878090 -4.001717 -7.189018 4.789444 9.033467 4.393204 3.546234 
-0.323929 2.438629 3.540604 -1.363846 -2.384628 6.545851 7.855644 -2.910069 -3.194519 7.811401 8.997350 3.260918 3.361328 
2.846909 2.270981 1.421082 -4.559937 -5.761517 6.205427 9.858459 -1.507061 -0.739067 11.391521 9.433995 1.389492 3.235098 
0.763474 1.810623 2.116394 -5.271149 -7.427361 7.098799 12.683891 -0.360508 -1.253807 11.119091 10.380406 4.030994 4.729561 
1.634842 -1.166641 0.830414 -3.297073 -7.122257 6.446035 13.837486 0.568497 -1.405602 11.461384 11.320068 5.191540 4.563057 
3.318527 -1.315231 -1.343811 -5.034210 -6.996235 6.846579 13.896553 1.295185 -0.237129 12.465446 11.727077 4.137474 3.230665 
0.356552 0.123672 -1.099258 -7.308609 -6.708870 8.411329 13.995430 2.252327 1.366310 12.590279 11.521763 3.509304 1.319498 
-0.982666 0.811172 -1.734589 -8.538849 -5.970348 8.096251 13.036247 5.069302 4.643570 11.319691 8.440476 1.591190 0.563837 
2.892715 -0.285034 -4.594910 -10.038101 -6.732407 8.642035 14.286163 4.592419 3.645668 11.438965 7.818566 0.774784 2.324823 
1.785110 0.627899 -4.560654 -11.406754 -7.337173 8.044081 13.950417 6.126736 4.261368 9.786949 8.119958 2.837711 1.764750 
3.420151 -4.864746 -5.005661 -6.141449 -9.070282 4.291174 17.239250 8.581409 1.760757 9.121326 9.369508 2.656857 1.673447 
3.215286 -7.217453 -5.973038 -4.342453 -8.042355 3.794783 17.375214 9.289177 2.279869 9.373165 8.532590 1.538723 2.649273 
1.589584 -4.608749 -7.932373 -8.331772 -4.829628 6.450811 14.584053 10.783787 6.273659 6.665699 4.917213 3.317478 4.475258 
2.602249 -3.818924 -8.063736 -9.597321 -5.273441 7.907385 14.785538 8.215172 5.102066 8.387047 5.028636 0.638805 3.016104 
3.447342 -1.142776 -7.408340 -11.786484 -6.470371 8.227072 14.921501 7.749744 3.590614 7.050690 5.673706 1.139545 1.991051 
3.758987 -1.373795 -6.959259 -11.989471 -8.527546 7.704519 17.267700 9.058052 2.385239 6.179882 6.800056 2.955902 2.311884 
6.023697 -4.775299 -7.746841 -8.630493 -9.040848 5.355894 18.195465 9.929596 2.194794 7.166878 6.728073 1.844128 3.280785 
7.668503 -2.845551 -8.924805 -10.288727 -7.605865 5.924269 17.210548 10.614307 1.692871 4.948856 7.690583 3.587620 1.625793 
9.137283 -4.684311 -9.172379 -8.798798 -8.079872 5.913710 18.008057 9.532177 1.859207 6.806034 6.618854 2.541294 4.073875 
9.908646 -4.917923 -8.798126 -7.922119 -8.230770 5.183561 17.187744 9.063324 3.068169 8.296429 6.165863 1.973537 4.575981 
10.359070 -2.099197 -8.141708 -8.168793 -7.065689 3.117992 14.728249 11.724808 3.505661 4.535709 7.881283 5.349651 0.660322 
12.300903 -0.979568 -8.859650 -8.520721 -6.203445 2.292355 13.514221 13.248367 4.709145 3.412289 7.426999 4.742466 -1.774364 
12.447327 -1.045502 -8.285614 -7.154755 -5.571293 1.660625 12.900009 13.019714 4.628563 3.920403 7.606507 3.764832 -1.946653 
13.242584 0.220581 -7.177628 -8.086929 -7.171238 2.695065 14.166153 11.138855 3.278008 5.374344 7.647854 2.297390 -0.811657 
14.614075 2.827728 -6.264984 -10.232101 -8.882126 3.171116 14.231155 10.160641 3.742371 6.876461 7.340081 0.805798 -0.696463 
16.060120 1.394012 -4.467865 -7.287704 -11.564770 0.418819 16.320953 11.722549 3.127274 6.434090 6.360622 0.283115 -0.429998 
17.371979 1.300140 -4.599213 -7.029678 -11.997917 -0.114071 16.746643 12.703400 3.612053 5.514240 4.861484 0.288403 0.388407 
16.948425 3.102005 -3.999756 -8.002441 -11.664780 0.213451 16.102074 13.119488 4.078018 4.581703 4.530864 0.687504 -0.136873 
19.127960 3.609879 -5.381714 -8.230087 -10.245270 -0.549137 13.847801 13.290012 5.042297 4.050262 4.567771 0.980289 -1.420937 
19.372559 4.484787 -4.706375 -7.737183 -10.104416 -1.794888 12.620720 13.659561 5.221924 3.201271 4.093051 0.628986 -1.728714 
18.644073 5.846085 -3.825058 -7.615082 -9.390640 -2.532734 10.780403 13.691067 5.344002 1.816452 4.480861 2.778027 -1.505989 
16.220184 11.055481 -2.875351 -12.315216 -7.945740 0.880947 7.786613 10.288200 5.450851 2.466560 6.041450 3.889877 -3.053829 
17.304688 9.613953 -1.750275 -10.776627 -9.999023 0.626141 9.061104 8.278152 5.238609 4.679905 3.366786 1.123852 0.034674 
17.346283 8.035263 0.228256 -7.185349 -11.267120 -1.870129 9.543274 7.884686 3.451370 4.519360 3.315261 0.590260 1.162905 
17.212219 6.857315 1.905960 -2.874908 -10.696735 -5.552341 7.522712 8.087971 2.155655 2.894894 4.170967 2.171238 1.525770 
15.722260 9.370102 5.825928 -4.152863 -15.525589 -6.205959 9.487938 6.620029 -0.180023 3.229099 5.198783 3.521904 3.105059 
15.381592 10.936905 5.689285 -5.601608 -14.012920 -4.549465 6.994148 4.224598 1.357140 4.830334 4.443378 2.952812 3.187099 
11.015167 16.328186 7.385544 -9.545380 -11.475288 -1.434681 3.264687 2.834335 3.888969 4.422810 4.076320 4.385212 1.876959 
7.151291 18.936752 9.254547 -9.056030 -8.224762 -2.080013 -1.749551 2.909424 6.431396 3.385376 4.265602 5.872704 -0.001762 
7.226700 18.713516 10.828537 -7.008743 -9.209900 -4.150211 -1.927499 2.276005 5.058624 5.079269 6.901329 4.583885 -2.181868 
5.814255 19.832108 13.200394 -7.172012 -11.069004 -3.839443 -0.964761 1.518730 5.360382 6.555180 6.235076 3.664989 -0.972689 
5.595596 19.294724 13.643921 -4.839111 -9.489616 -5.701015 -3.250093 2.742737 7.620697 6.280354 5.206268 3.861687 -0.681101 
6.820297 18.859894 14.022705 -2.351227 -8.720741 -8.484976 -5.065217 4.499107 9.230019 5.259136 3.575786 3.268219 -0.170099 
4.633316 20.735794 17.613571 -1.504990 -10.211555 -9.047781 -4.630639 3.961319 8.488876 5.712353 3.523990 2.120762 0.618002 
3.981430 23.013412 17.006897 -2.762711 -6.701351 -7.122944 -7.251519 2.274067 6.759789 3.791084 6.770660 6.253518 -0.775156 
2.258743 23.463669 19.233032 -0.549515 -5.865883 -8.531744 -9.853387 1.777493 8.676247 4.081516 4.764560 5.680286 0.011438 
0.361496 23.624496 22.651276 1.417114 -7.847652 -9.452887 -8.833505 1.738617 9.360237 4.638168 1.490425 3.324825 2.729156 
0.631973 23.405060 23.770248 1.812012 -10.641090 -10.752291 -5.099587 5.559914 8.741013 1.891529 0.407391 3.789547 2.089706 
1.320236 23.049911 22.276794 1.767120 -8.648262 -10.420946 -7.000115 4.771069 8.862923 1.083389 0.080036 4.471622 2.168104 
-1.045929 24.403061 24.393860 1.152222 -10.192608 -11.015184 -7.847322 4.106483 9.767418 1.310001 -2.029606 3.142559 3.538036 
-1.348511 22.320663 24.700043 2.700409 -12.100605 -12.960482 -6.684793 3.868752 7.208298 0.326374 -2.163643 2.068577 3.348478 
-5.984528 22.660599 27.069168 4.114624 -11.417660 -13.859240 -8.290460 3.930531 7.460503 -0.454380 -1.888096 2.586849 2.033085 
-11.621460 25.385559 29.347748 4.508011 -6.345188 -11.465059 -13.787556 0.454624 8.714798 -0.286144 -1.109600 4.599468 0.932774 
-9.285034 23.236816 28.291763 5.389175 -7.641239 -12.221376 -12.775093 -0.303913 7.663422 -0.566936 -3.135910 4.095776 3.953569 
-10.535065 21.594681 28.256805 6.306808 -7.864937 -11.909838 -11.311685 -0.986549 5.257042 -0.870117 -2.132355 4.091850 4.419498 
-16.747467 21.563354 33.930069 9.950760 -9.337555 -12.907198 -10.423470 -2.188061 3.486122 -0.253983 -1.653748 3.365662 4.495657 
-16.401535 21.082642 31.434372 9.131332 -6.582195 -12.291445 -13.096748 -2.225342 5.792465 -0.117851 -2.888214 2.357204 3.356880 
-15.292130 21.552490 28.619034 7.429214 -4.372795 -12.117861 -14.032368 0.677311 6.843689 -3.464008 -3.604691 3.360645 1.780439 
-12.289413 20.623322 27.330475 8.213242 -5.088364 -14.549082 -13.168633 4.572643 7.692978 -6.349300 -4.756554 4.841961 1.526720 
-17.456482 21.905609 30.084198 8.083237 -5.345024 -14.184671 -13.671108 4.142887 7.521446 -6.817753 -4.387569 5.251656 -0.042004 
-21.454834 23.384171 32.507629 7.066071 -4.938995 -10.285784 -13.788517 -1.281410 5.684029 -4.131271 -4.799511 2.396908 0.555830 
-21.182816 22.868225 31.930832 8.000900 -3.176071 -10.455904 -15.705608 -1.836479 6.159286 -5.446285 -6.382133 3.412296 2.010391 
-22.163071 18.014969 30.820847 12.183105 -1.182518 -10.464815 -14.258678 -1.759518 4.049507 -6.542076 -5.839890 5.158520 3.733458 
-24.654846 15.358063 29.586197 13.717789 1.153564 -10.099276 -15.134861 -1.943966 4.566231 -5.287514 -3.855083 6.030781 2.759253 
-31.043152 15.262054 30.461884 12.954193 2.255409 -9.201345 -16.067524 0.056686 8.928688 -4.601917 -6.635056 3.747581 2.213942 
-37.617844 13.186996 30.600525 12.766434 2.640839 -7.908880 -14.201962 1.944836 9.020905 -6.070808 -7.192593 3.969131 2.290806 
-37.299057 13.278732 28.414108 8.136230 -0.735931 -7.019123 -11.143807 2.697300 7.565308 -5.242504 -3.298042 6.907884 2.533474 
-37.372849 15.701019 27.188858 3.602249 -1.367081 -5.289928 -12.285286 0.364300 7.366554 -3.273643 -1.822395 5.784698 2.364500 
-44.489700 14.281738 28.815414 4.330902 -0.969788 -5.293018 -13.618610 0.354832 9.813522 -2.437328 -3.732006 4.736752 2.664534 
-47.631195 12.827652 31.353378 5.021545 -5.734509 -7.688177 -12.589149 -2.602665 6.476875 0.123192 -0.531132 5.531773 4.695240 
-52.028137 14.846008 33.706482 3.672760 -7.241043 -8.316122 -13.148186 -3.892067 2.903214 -2.233749 2.089439 8.565206 5.706638 
-52.560684 14.160995 28.248871 -0.836487 -3.991371 -5.113270 -13.983616 -2.181095 5.585815 -2.809639 2.050930 8.359990 2.012051 
-53.709625 11.556229 25.414291 -1.612335 -2.954964 -4.736797 -14.633236 -1.515579 7.496964 -2.671307 0.432545 7.774816 2.080719 
-53.608078 9.006210 22.995087 -1.224625 -1.649933 -5.164776 -16.706310 -2.765297 8.928558 -0.707947 -0.217976 6.086052 2.229048 
-41.159973 7.725220 15.551804 -4.461990 -1.514076 -4.833622 -18.043552 -5.021641 9.241592 0.172684 -2.652370 3.417274 0.831076 
-43.626099 7.088135 15.475616 -5.672668 -2.619339 -4.528988 -17.333408 -3.733555 11.859810 1.341785 -4.914333 0.564266 -0.884874 
-49.007095 5.350739 15.618423 -7.567520 -5.608215 -4.766483 -15.500797 -3.194401 11.217972 0.632214 -6.519588 -0.892506 -0.129358 
-44.611481 5.809433 11.791946 -9.880707 -4.165550 -5.047512 -17.916729 -2.685928 12.872337 -0.638916 -8.667637 -1.989361 -0.923124 
-41.626160 8.536911 13.399017 -10.226379 -4.567993 -4.799076 -20.946093 -8.247501 11.067238 -0.072689 -10.540165 -2.760685 1.397348 
-38.394974 9.879532 12.127502 -11.891922 -4.747391 -4.901402 -22.071589 -9.636181 9.576820 -1.380302 -10.899197 -2.968899 0.559774 
-36.267776 8.655792 9.040131 -12.335007 -3.606743 -5.864689 -22.479689 -8.169044 8.941078 -1.501179 -6.549988 -0.634998 -2.160946 
-36.935638 5.983215 6.337448 -12.985794 -3.531586 -5.634197 -20.804789 -6.791370 8.479446 -0.230827 -2.486874 1.905323 -1.302198 
-38.172379 4.543411 4.895798 -13.484848 -2.117645 -3.843838 -21.348719 -8.363682 8.549080 -0.402496 -4.382698 1.159863 -0.431774 
-40.783493 3.962189 4.560181 -14.193848 -1.272293 -1.925716 -20.200548 -7.893566 7.931671 -2.574219 -5.525108 2.029156 -0.942890 
-45.125595 5.451294 3.475906 -17.948883 0.711304 1.783703 -19.813200 -6.318050 10.384720 -2.133450 -4.388237 1.956860 -5.785831 
-43.443146 4.071838 4.657532 -14.637970 -1.048363 -2.190952 -18.852894 -3.419334 10.393677 -2.998119 -4.795944 0.155056 -8.162046 
-42.502029 1.507462 5.679779 -12.181808 -5.050892 -6.439823 -17.967854 -3.965321 8.163124 -1.836349 -2.939991 1.498814 -4.076416 
-46.585449 1.128906 6.492630 -13.204987 -5.776295 -5.378132 -18.661442 -7.763008 5.788200 -0.727196 -1.782032 1.904667 -1.449780 
-49.295853 3.733658 7.654694 -14.475464 -2.885330 -1.345165 -18.667606 -8.102886 6.712234 -1.384716 -2.685253 1.952076 -2.524143 
-49.476624 1.403137 6.464523 -11.407822 0.729424 -0.825275 -17.871426 -5.183895 7.893829 -1.709358 -1.412979 1.263760 -8.244415 
-47.347122 -0.913132 5.367661 -9.702911 0.253113 -2.618099 -18.064007 -4.668926 9.056625 -1.089493 -3.663353 -0.490360 -6.716454 
-48.664474 -0.428604 6.367889 -10.900589 -0.996368 -1.241512 -18.359501 -7.802391 9.575020 2.183620 -4.094761 -1.686596 -4.669657 
-50.837311 0.206696 5.803925 -11.875183 2.140923 2.332073 -19.024090 -10.041454 8.043739 0.613434 -5.552120 -2.597584 -3.352436 
-53.767029 -1.578781 6.338165 -9.939194 2.327438 0.944958 -18.243053 -8.416763 6.021454 -2.518177 -5.214745 -0.718510 -2.096821 
-53.638199 -3.319839 7.745377 -7.222885 0.954369 -0.454380 -16.774242 -7.895977 6.160721 -0.846710 -3.784782 1.084988 -0.771317 
-55.894058 -4.303055 6.760803 -7.771698 1.317856 -1.269146 -18.256886 -7.620693 7.581505 0.795689 -2.423683 0.384228 -1.988104 
-61.185822 -3.410110 7.085342 -12.095703 -1.552399 -0.749180 -17.787556 -6.206657 11.141273 3.038094 -2.994946 -0.818150 -2.634693 
-64.970238 -1.684814 10.256546 -12.248764 -1.984200 1.945805 -14.313282 -4.954887 9.414581 -1.122005 -6.300045 -0.393917 -1.039154 
-70.386650 -5.459152 12.886246 -8.148071 -3.739151 -0.328304 -12.401604 -3.820190 7.983284 -2.918320 -7.978367 0.676899 2.918428 
-72.628761 -4.727524 15.350586 -6.128494 -2.793213 -0.922153 -13.957691 -4.649666 7.342407 -4.932682 -9.623314 1.750713 4.773397 
-73.943245 -8.881302 12.358887 -3.953674 2.365013 3.025066 -13.072311 -5.942333 6.716431 -3.410629 -8.118771 0.877796 2.257252 
-75.065300 -12.268097 9.265823 -3.548477 5.286404 5.256666 -13.300922 -7.540600 6.800552 -0.815174 -6.454372 -0.526127 0.768019 
-81.939850 -12.714432 7.647751 -7.228058 5.529095 5.253302 -16.075863 -7.994419 7.410316 -1.366444 -5.445759 -0.170307 -0.849825 
-117.158234 -13.142166 15.293488 -13.485352 1.794266 7.230421 -18.130497 -8.640701 9.891487 -1.696964 -5.140362 2.215519 -0.565977 