अआइई उ ऊ ए ऐ ओ औ
क्ख् ग् घ् च् छ् ज् झ् ट् ठ् ड् ढ् त् थ् द् ध् न् प् फ् ब् भ् म् र् ल् व् स् श् ष्
कखगघ च छ ज झ ट ठ ड ढ त थ द ध न प फ ब भ म र ल व स श ष
abcdedf
cdef
काम कर वातावरन सन्स्था सन्सक्रित
आम
