function [] = convert_tuh_edf_data_to_mat()
subject_cell={'00005419', '00008005', '00001937', '00005106', '00001548', '00005378', '00005573', '00007889', '00000745', '00005103', '00001642', '00001796', '00000678', '00001203', '00006253', '00000772', '00005762', '00005902', '00000255', '00000597', '00005426', '00005440', '00005275', '00003508', '00003279', '00001465', '00000484', '00001593', '00002333', '00005995', '00002194', '00005835', '00002575', '00005605', '00000075', '00002398', '00002472', '00002795', '00002949', '00004490', '00002274', '00000539', '00001414', '00002118', '00000571', '00004711', '00005607', '00004727', '00003946', '00001770', '00002344', '00004326', '00001330', '00000216', '00007521', '00001474', '00004389', '00000087', '00003644', '00003673', '00000492', '00000592', '00006071', '00004614', '00000826', '00002427', '00007541', '00000900', '00001310', '00000992', '00006825', '00004049', '00001068', '00000509', '00000116', '00000403', '00004667', '00000939', '00004773', '00000005', '00002940', '00003098', '00002082', '00002158', '00003466', '00000683', '00003062', '00004466', '00001896', '00002321', '00004196', '00000314', '00006087', '00000175', '00000306', '00000783', '00001750', '00003033', '00000125', '00000392', '00002307', '00005436', '00000320', '00006143', '00006889', '00007780', '00001050', '00003402', '00004584', '00001888', '00003894', '00002072', '00003461', '00005766', '00000666', '00004468', '00000649', '00002143', '00004087', '00001378', '00000333', '00002826', '00002335', '00002123', '00006819', '00001927', '00002717', '00004286', '00001055', '00000148', '00003468', '00002507', '00002074', '00001471', '00004717', '00001326', '00007428', '00001813', '00001782', '00005265', '00000567', '00002786', '00002189', '00005874', '00003546', '00004676', '00001501', '00005527', '00001773', '00001763'};
path=genpath('library');
addpath(path);
eeglab_toolbox = dir([matlabroot,'/toolbox/eeglab*']); %remove all other eeglab toolboxes
for i = 1:length(eeglab_toolbox)
    rmpath([matlabroot,'/toolbox/',eeglab_toolbox(i).name]);
end
addpath('eeglab/');
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
config = configuration;
tuh_data_dir= config.tuh_data_dir;
montages = {'02_tcp_le'}; %get_all_sub_dir([tuh_data_dir, '/edf/']);
for m = 1:length(montages)
    sub_dirs =  get_all_sub_dir([tuh_data_dir, '/edf/', montages{m}]);
    
    parpool(15);
    parfor d = 1:length(sub_dirs)
        %subjects = dir([tuh_data_dir,...
        %              '/edf/', montages{m},'/'...
        %               sub_dirs{d},'/*.tar.gz']);
        subjects = dir([tuh_data_dir,...
            '/edf/', montages{m},'/'...
            sub_dirs{d},'/*.tar.gz']);
        
        for s = 1:length(subjects)
            try 
                subject_tar=subjects(s).name;
                subject= split(subject_tar,'.');
                subject = subject{1};
                disp(['Processing Subject: ',subject]);
                
                %if sum(strcmp(subject_cell, subject))==0
                %    continue;
                %end
                
                mkdir(['/tmp/',subject]);
                untar([tuh_data_dir,...
                    '/edf/', montages{m},'/'...
                    sub_dirs{d},'/',subject_tar...
                    ],['/tmp/',subject])
                
                sessions = get_all_sub_dir(['/tmp/',subject,...
                    '/v1.1.0/',...
                    '/edf/', montages{m},'/'...
                    sub_dirs{d},'/',...
                    subject,'/']);
                if length(sessions)<=1
                    disp("Skiping Single Session Subject")
                    rmdir(['/tmp/',subject],'s');
                    continue;
                end
                for sess = 1:length(sessions)
                    disp(['Processing Session: ',sessions{sess}]);
                    mkdir([tuh_data_dir,'/mat/', montages{m},'/'...
                        sub_dirs{d},'/',...
                        subject,'/',...
                        sessions{sess},'/']);
                    edf_files = dir(['/tmp/',subject,...
                        '/v1.1.0/',...
                        '/edf/', montages{m},'/'...
                        sub_dirs{d},'/',...
                        subject,'/',...
                        sessions{sess},'/*.edf']);
                    for e = 1:length(edf_files)
                        try
                            filename = split(edf_files(e).name, '.');
                            filename = filename{1};
                            disp(['Processing filename: ', filename]);
                            eeg_filename = ['/tmp/',subject,...
                                '/v1.1.0/',...
                                '/edf/', montages{m},'/'...
                                sub_dirs{d},'/',...
                                subject,'/',...
                                sessions{sess},'/',...
                                edf_files(e).name];
                            seizure_filename = [tuh_data_dir,...
                                '/auto_annotations/seizure/tse/', montages{m},'/'...
                                sub_dirs{d},'/',...
                                subject,'/',...
                                sessions{sess},'/',...
                                filename, '.tse'];
                            mat_filename = [tuh_data_dir,...
                                '/mat/', montages{m},'/'...
                                sub_dirs{d},'/',...
                                subject,'/',...
                                sessions{sess},'/',...
                                edf_files(e).name, '.mat'];
                            if isfile(mat_filename)
                                disp("Skipping: already converted");
                                continue;
                            end
                            try
                                seizure_detials = fileread(seizure_filename);
                                is_seizure = strfind(seizure_detials,'seiz');
                                
                                if ~ isempty(is_seizure)
                                    disp("Skipping due to seizure");
                                    fId = fopen([tuh_data_dir,'skip_files'],'a');
                                    fprintf(fId,[tuh_data_dir,...
                                        '/edf/', montages{m},'/'...
                                        sub_dirs{d},'/',subject,'/',...
                                        sessions{sess},'/',...
                                        edf_files(e).name, '  seizure\n']);
                                    fclose(fId);
                                    continue;
                                end
                            catch
                            end
                            EEG = pop_biosig(eeg_filename, 'importevent', 'off');
                            writefilename = [tuh_data_dir,...
                                '/mat/', montages{m},'/'...
                                sub_dirs{d},'/',...
                                subject,'/',...
                                sessions{sess},'/',...
                                edf_files(e).name];
                            [~, EEG, CURRENTSET] = pop_newset(ALLEEG, EEG, 0,'gui','off');
                            EEG = eeg_checkset( EEG );
                            EEG = pop_reref( EEG, []);
                            [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'gui','off'); 
                            
                            samp_rate = EEG.srate;
                            if samp_rate ~= 250
                                disp("Resampling due to different sampling rate");
                                fId = fopen([tuh_data_dir,'resampled_files'],'a');
                                fprintf(fId,[tuh_data_dir,...
                                    '/edf/', montages{m},'/'...
                                    sub_dirs{d},'/',subject,'/',...
                                    sessions{sess},'/',...
                                    edf_files(e).name, '  samp_rate\n']);
                                EEG = pop_resample( EEG, 250);
                                fclose(fId)
                            end
                            clean_EEG = clean_rawdata(EEG, 5, [0.25 0.75], 0.8, 4, 5, 0.5);
                            current_data = clean_EEG.data;
                            cleanchanlocs = {clean_EEG.chanlocs.labels};
                            save_clean_data([writefilename,'.mat'],current_data,cleanchanlocs);
                        catch ME
                            disp(ME);
                            fId = fopen([tuh_data_dir,'error_files'],'a');
                            fprintf(fId,[tuh_data_dir,...
                                '/edf/', montages{m},'/'...
                                sub_dirs{d},'/',subject,'/',...
                                sessions{sess},'/',...
                                edf_files(e).name, ' ', getReport(ME), '\n']);
                            fclose(fId);
                        end
                    end
                end
            catch ME
                disp(ME);
                fId = fopen([tuh_data_dir,'error_tar_files'],'a');
                fprintf(fId,[tuh_data_dir,...
                    '/edf/', montages{m},'/'...
                    sub_dirs{d},'/',subject, getReport(ME), '\n']);
                fclose(fId);
            end
            rmdir(['/tmp/',subject],'s');
        end
    end
end

end


function [] = save_clean_data(filename, current_data, cleanchanlocs)
save(filename,'current_data','cleanchanlocs');
end

