function [] = make_features()
path=genpath('library');
addpath(path);
config = configuration;
splited_dir = config.splited_dir;
val_split = config.val_split;
%get all the subjects in the splitted directory
subjects = get_all_sub_dir([splited_dir,'/',num2str(val_split)]);
system(['rm -rf '...
    config.features_dir,...
    '/',num2str(config.feature),'/*',...
    ])
for i = 1:length(subjects)
    %get all the session for a given subject
    disp(['Extracting features for subject ',num2str(i),'/',num2str(length(subjects))])
    session = get_all_sub_dir([...
        splited_dir,...
        '/',num2str(val_split),...
        '/',num2str(subjects{i})
        ]);
    for j = 1:length(session)
        recordings = dir([...
            splited_dir,...
            '/',num2str(val_split),...
            '/',num2str(subjects{i}),...
            '/',session{j},...
            '/*.mat'
            ]);
        recordings = {recordings(:).name};
        
        mkdir([...
            config.features_dir,...
            '/',num2str(config.val_split),...
            '_',num2str(config.feature),...
            '/',num2str(subjects{i}),...
            '/',session{j},...
            '/'
            ])
        for l = 1:length(recordings)
            data = load([...
                splited_dir,...
                '/',num2str(val_split),...
                '/',num2str(subjects{i}),...
                '/',session{j},...
                '/',recordings{l}
                ]);
            freq = data.sampling_rate;
            data = data.data;
            feature = config.feature_function{config.feature}(config,data, config.samp_rate);
            SaveFeatures([...
                config.features_dir,...
                '/',num2str(config.val_split),...
                '_',num2str(config.feature),...
                '/',num2str(subjects{i}),...
                '/',session{j},...
                '/',recordings{l}],feature);
            
        end
        
    end
end
poolobj = gcp('nocreate');
delete(poolobj);
disp('done')
end

function []= SaveFeatures(dir,feature)
save(dir,'feature')
end

