function [] = topoplots()
set(0,'DefaultFigureVisible','off')
    path=genpath('library');
    addpath(path);
    config = configuration;
    if config.use_reduced_dim == 0
        feature_dir = config.features_dir;
    else
        feature_dir = config.reduced_dim_dir;
    end
    feature_code = num2str(config.feature);
    %get all the subjects in the feature directory
    subjects = get_all_sub_dir([feature_dir,'/',feature_code]);
    ind=1;
    mean_channel =[]
    for i = 1:length(subjects)
        %get all the session for a given subject
        disp(['Loading data for subject ',num2str(i),'/',num2str(length(subjects))])
        session = get_all_sub_dir([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i})
                                    ]);
       allData.sessionInfo{i}=session;
       for j = 1:length(session)
           %get the sub dir splits of train and test
           split_dir = get_all_sub_dir([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i}),...
                                    '/',session{j}...
                                    ]);
          for k = 1:length(split_dir)
               recordings = dir([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i}),...
                                    '/',session{j},...
                                    '/',split_dir{k},'/*.mat'
                                    ]);
               recordings = {recordings(:).name};
               for l = 1:length(recordings)
                   data = load([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i}),...
                                    '/',session{j},...
                                    '/',split_dir{k},...
                                    '/',recordings{l}
                                    ]);
                   data = data.feature;
                   if strcmp(split_dir{k},'train')    
                       mean_channel(ind,:)= mean(mean(data(config.lobe_map{config.lobe},:,:),3),2)';
                       ind= ind+1;
                   end
                   
               end
          end
       end
    end
    
    load('channel_loc.mat')
   
    mean_channel_diff = mean(mean_channel,1);
    min_channel_diff = min(min(mean_channel));
        for i = 1:length(subjects)
        %get all the session for a given subject
        disp(['Loading data for subject ',num2str(i),'/',num2str(length(subjects))])
        session = get_all_sub_dir([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i})
                                    ]);
       allData.sessionInfo{i}=session;
       for j = 1:length(session)
           %get the sub dir splits of train and test
           split_dir = get_all_sub_dir([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i}),...
                                    '/',session{j}...
                                    ]);
          for k = 1:length(split_dir)
               recordings = dir([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i}),...
                                    '/',session{j},...
                                    '/',split_dir{k},'/*.mat'
                                    ]);
               recordings = {recordings(:).name};
               for l = 1:length(recordings)
                   data = load([...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i}),...
                                    '/',session{j},...
                                    '/',split_dir{k},...
                                    '/',recordings{l}
                                    ]);
                   data = data.feature;
                   if strcmp(split_dir{k},'train')    
                       h =figure();
                       f= mean(mean(data(config.lobe_map{config.lobe},:,:),3),2);
                       topoplot(f-mean_channel_diff'+ min_channel_diff ,EEG.chanlocs, 'maplimits' ,'maxmin')
                       colorbar;
                       saveas(h,[...
                                    feature_dir,...
                                    '/',feature_code,...
                                    '/',num2str(subjects{i}),...
                                    '/',session{j},...
                                    '/',split_dir{k},...
                                    '/',recordings{l},'.svg'
                                    ])
                        saveas(h,[...
                            feature_dir,...
                            '/',feature_code,...
                            '/',num2str(subjects{i}),...
                            '/',session{j},...
                            '/',split_dir{k},...
                            '/',recordings{l},'.fig'
                            ])
                        
                   end
                   
               end
          end
       end
    end
    
    
    disp('done')
end
